[gd_scene load_steps=14 format=3 uid="uid://d4cpf87cb1bs0"]

[ext_resource type="Script" path="res://scripts/main/buttons.gd" id="1_bshot"]
[ext_resource type="PackedScene" uid="uid://bcxdvv4qwwmqm" path="res://scenes/perry_says/perry_says.tscn" id="2_a5rpe"]
[ext_resource type="PackedScene" uid="uid://b8eyyvj5cesul" path="res://scenes/main/about.tscn" id="2_add41"]
[ext_resource type="PackedScene" uid="uid://c1ov306httsie" path="res://scenes/perry_python/perry_python.tscn" id="3_fox48"]
[ext_resource type="PackedScene" uid="uid://c1n3bt7ntc5gf" path="res://scenes/perry_polo/perry_polo.tscn" id="3_i3p8r"]
[ext_resource type="PackedScene" uid="uid://cs18y0ygm8p13" path="res://scenes/main/options.tscn" id="3_xbfv0"]
[ext_resource type="Theme" uid="uid://s0srltpmhp6g" path="res://themes/main/main.tres" id="4_nls43"]
[ext_resource type="PackedScene" uid="uid://cgu5dun6rgtic" path="res://scenes/perry_llama/perry_llama.tscn" id="4_wme7h"]
[ext_resource type="PackedScene" uid="uid://bjw6sh7j2lsq3" path="res://scenes/perry_dodge/perry_dodge.tscn" id="5_fcyva"]
[ext_resource type="PackedScene" uid="uid://cj0i3bqn4ap1r" path="res://scenes/perry_flap/perry_flap.tscn" id="6_tl2d1"]
[ext_resource type="PackedScene" uid="uid://dx4hwtnr40m1r" path="res://scenes/perry_space/perry_space.tscn" id="7_5cwrn"]
[ext_resource type="PackedScene" uid="uid://cf4xkqs74ytur" path="res://scenes/perry_run/perry_run.tscn" id="8_j87cl"]
[ext_resource type="PackedScene" uid="uid://2opj6l2yf0hy" path="res://scenes/main/highscore.tscn" id="12_1tgde"]

[node name="Buttons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bshot")
perry_says = ExtResource("2_a5rpe")
perry_python = ExtResource("3_fox48")
perry_polo = ExtResource("3_i3p8r")
perry_llama = ExtResource("4_wme7h")
perry_dodge = ExtResource("5_fcyva")
perry_flap = ExtResource("6_tl2d1")
perry_run = ExtResource("8_j87cl")
perry_space = ExtResource("7_5cwrn")
about = ExtResource("2_add41")
options = ExtResource("3_xbfv0")
highscore = ExtResource("12_1tgde")

[node name="SimonSays" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 256.0
offset_right = 240.0
offset_bottom = 384.0
theme = ExtResource("4_nls43")
text = "Perry Says"

[node name="Snake" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 256.0
offset_right = 456.0
offset_bottom = 384.0
rotation = -0.00516278
theme = ExtResource("4_nls43")
text = "Python Perry"

[node name="Perry" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 256.0
offset_right = 672.0
offset_bottom = 384.0
theme = ExtResource("4_nls43")
text = "Perry Water Polo"

[node name="Dino" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 408.0
offset_right = 240.0
offset_bottom = 536.0
theme = ExtResource("4_nls43")
text = "Perry's Llama Leap"

[node name="Creep" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 408.0
offset_right = 456.0
offset_bottom = 536.0
theme = ExtResource("4_nls43")
text = "Perry Dodge"

[node name="Flappy" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 408.0
offset_right = 672.0
offset_bottom = 536.0
theme = ExtResource("4_nls43")
text = "Perry Flap"

[node name="Saucer" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 560.0
offset_right = 240.0
offset_bottom = 688.0
theme = ExtResource("4_nls43")
text = "Perry Run"

[node name="Attack" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 560.0
offset_right = 456.0
offset_bottom = 688.0
theme = ExtResource("4_nls43")
text = "Perry Space Attack"

[node name="Rodican" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 560.0
offset_right = 672.0
offset_bottom = 688.0
theme = ExtResource("4_nls43")
text = "COMING SOON"

[node name="About" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 1072.0
offset_right = 672.0
offset_bottom = 1112.0
theme = ExtResource("4_nls43")
text = "About"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 1120.0
offset_right = 672.0
offset_bottom = 1160.0
theme = ExtResource("4_nls43")
text = "Options"

[node name="Highscores" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 1024.0
offset_right = 672.0
offset_bottom = 1064.0
theme = ExtResource("4_nls43")
text = "Highscores"

[node name="Initials" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 168.0
offset_right = 456.0
offset_bottom = 232.0
theme = ExtResource("4_nls43")
alignment = 1
max_length = 3

[node name="InitialsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 168.0
offset_right = 240.0
offset_bottom = 232.0
theme = ExtResource("4_nls43")
text = "Input Initials:"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="SimonSays" to="." method="_on_simon_says_pressed"]
[connection signal="pressed" from="Snake" to="." method="_on_snake_pressed"]
[connection signal="pressed" from="Perry" to="." method="_on_pong_pressed"]
[connection signal="pressed" from="Dino" to="." method="_on_dino_pressed"]
[connection signal="pressed" from="Creep" to="." method="_on_creep_pressed"]
[connection signal="pressed" from="Flappy" to="." method="_on_flappy_pressed"]
[connection signal="pressed" from="Saucer" to="." method="_on_saucer_pressed"]
[connection signal="pressed" from="Attack" to="." method="_on_perry_space_pressed"]
[connection signal="pressed" from="About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Highscores" to="." method="_on_highscore_pressed"]
[connection signal="text_changed" from="Initials" to="." method="_on_initials_text_changed"]
