[gd_scene load_steps=2 format=3 uid="uid://ctwcwhpo65jou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkvky"]
size = Vector2(640, 1024)

[node name="Collision" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(360, 656)
shape = SubResource("RectangleShape2D_qkvky")
