[gd_scene load_steps=2 format=3 uid="uid://ckpqmqx1najki"]

[ext_resource type="Script" path="res://scripts/SimonsSays/Main.gd" id="1_42kx1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.105882, 0.321569, 0.317647, 1)

[node name="SimonSays" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 256.0
offset_bottom = 192.0
text = "Simon Says Game"
script = ExtResource("1_42kx1")

[node name="Snake" type="Button" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 192.0
text = "Snake"
script = ExtResource("1_42kx1")

[connection signal="pressed" from="SimonSays" to="SimonSays" method="_on_simonsays_pressed"]
[connection signal="pressed" from="Snake" to="SimonSays" method="_on_snake_pressed"]
