[gd_scene load_steps=5 format=3 uid="uid://dgbjvdct5rvuk"]

[ext_resource type="Script" path="res://scripts/Flappy/enemy_wall.gd" id="1_fnefr"]
[ext_resource type="Texture2D" uid="uid://dqjn21los1i7a" path="res://art/Flappy/SpikeFlappy.png" id="2_g40k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6yt0"]
size = Vector2(40, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b12my"]
size = Vector2(40, 280)

[node name="EnemyWall2" type="CharacterBody2D"]
position = Vector2(656, 144)
script = ExtResource("1_fnefr")

[node name="BottomWall" type="Sprite2D" parent="."]
position = Vector2(20, 532)
scale = Vector2(0.133333, 0.933334)
texture = ExtResource("2_g40k1")

[node name="TopWall" type="Sprite2D" parent="."]
position = Vector2(20, 100)
rotation = 3.14159
scale = Vector2(0.133333, 0.666667)
texture = ExtResource("2_g40k1")

[node name="TopCollision" type="CollisionShape2D" parent="."]
position = Vector2(20, 100)
shape = SubResource("RectangleShape2D_e6yt0")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(20, 532)
shape = SubResource("RectangleShape2D_b12my")
