[gd_scene load_steps=5 format=3 uid="uid://detjydrl8ec4n"]

[ext_resource type="Script" path="res://scripts/Flappy/enemy_wall.gd" id="1_yt86i"]
[ext_resource type="Texture2D" uid="uid://dqjn21los1i7a" path="res://art/Flappy/SpikeFlappy.png" id="2_76hy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjiyy"]
size = Vector2(40, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tlwy"]
size = Vector2(40, 240)

[node name="EnemyWall" type="CharacterBody2D"]
position = Vector2(656, 144)
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_yt86i")

[node name="BottomWall" type="Sprite2D" parent="."]
position = Vector2(16, 872)
scale = Vector2(0.133333, 0.8)
texture = ExtResource("2_76hy4")

[node name="TopWall" type="Sprite2D" parent="."]
position = Vector2(20, 120)
rotation = -3.14159
scale = Vector2(0.133333, 0.8)
texture = ExtResource("2_76hy4")

[node name="TopCollision" type="CollisionShape2D" parent="."]
position = Vector2(20, 120)
shape = SubResource("RectangleShape2D_mjiyy")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(16, 872)
shape = SubResource("RectangleShape2D_2tlwy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
