[gd_scene load_steps=9 format=3 uid="uid://cj0i3bqn4ap1r"]

[ext_resource type="Script" path="res://scripts/Flappy/flappy.gd" id="1_8kbac"]
[ext_resource type="Script" path="res://scripts/Flappy/enemy_spawn.gd" id="2_wrg0s"]
[ext_resource type="Script" path="res://scripts/Flappy/player.gd" id="3_58kv2"]
[ext_resource type="Texture2D" uid="uid://cybepxl1f4kxx" path="res://art/Flappy/RoddyFlappy.png" id="4_07krg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dfi4"]
radius = 31.0278

[sub_resource type="Gradient" id="Gradient_tgg07"]
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yn8so"]
gradient = SubResource("Gradient_tgg07")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8gvme"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(1, 10, 1)
particle_flag_disable_z = true
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = -300.0
initial_velocity_max = -300.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_yn8so")

[node name="Flappy" type="Node2D"]

[node name="flappy" type="Node2D" parent="."]
script = ExtResource("1_8kbac")

[node name="enemy_spawn" type="Node2D" parent="."]
script = ExtResource("2_wrg0s")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(299.411, 470.509)
script = ExtResource("3_58kv2")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(4.58899, 1.491)
scale = Vector2(0.746667, 0.746667)
texture = ExtResource("4_07krg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_0dfi4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Player"]
position = Vector2(-27.411, 1.491)
amount = 50
process_material = SubResource("ParticleProcessMaterial_8gvme")

[node name="SpawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="SpawnTimer" to="enemy_spawn" method="_on_spawn_timer_timeout"]
