[gd_scene load_steps=30 format=3 uid="uid://d4cpf87cb1bs0"]

[ext_resource type="Script" path="res://data/main/buttons.gd" id="1_bni1w"]
[ext_resource type="PackedScene" uid="uid://bcxdvv4qwwmqm" path="res://src/perry_says/perry_says.tscn" id="2_p72e3"]
[ext_resource type="PackedScene" uid="uid://c1ov306httsie" path="res://src/perry_python/perry_python.tscn" id="3_e04k2"]
[ext_resource type="PackedScene" uid="uid://c1n3bt7ntc5gf" path="res://src/perry_polo/perry_polo.tscn" id="4_2g5rt"]
[ext_resource type="PackedScene" uid="uid://cgu5dun6rgtic" path="res://src/perry_llama/perry_llama.tscn" id="5_c3ay5"]
[ext_resource type="PackedScene" uid="uid://bjw6sh7j2lsq3" path="res://src/perry_dodge/perry_dodge.tscn" id="6_witco"]
[ext_resource type="PackedScene" uid="uid://cj0i3bqn4ap1r" path="res://src/perry_flap/perry_flap.tscn" id="7_8m0e8"]
[ext_resource type="PackedScene" uid="uid://cf4xkqs74ytur" path="res://src/perry_run/perry_run.tscn" id="8_jcog7"]
[ext_resource type="PackedScene" uid="uid://dx4hwtnr40m1r" path="res://src/perry_space/perry_space.tscn" id="9_f6anq"]
[ext_resource type="PackedScene" uid="uid://pnum4ath488j" path="res://src/perry_squash/perry_squash.tscn" id="10_j1rxk"]
[ext_resource type="PackedScene" uid="uid://b8eyyvj5cesul" path="res://src/main/about.tscn" id="11_mcf75"]
[ext_resource type="PackedScene" uid="uid://cuo4gv5dg3v" path="res://src/perry_putt/perry_putt.tscn" id="11_yj5m7"]
[ext_resource type="PackedScene" uid="uid://eol8e22mmwv0" path="res://src/perry_test/perry_test.tscn" id="12_2hp02"]
[ext_resource type="PackedScene" uid="uid://cs18y0ygm8p13" path="res://src/main/options.tscn" id="12_wiofo"]
[ext_resource type="PackedScene" uid="uid://2opj6l2yf0hy" path="res://src/main/highscore.tscn" id="13_sdpee"]
[ext_resource type="Theme" uid="uid://s0srltpmhp6g" path="res://themes/main/main.tres" id="14_ihqmu"]
[ext_resource type="PackedScene" uid="uid://urp5eq32gjnv" path="res://data/main/game_button.tscn" id="17_10g4p"]
[ext_resource type="Texture2D" uid="uid://bds1772kdlg7f" path="res://textures/perry_says/perry_says_buttons_logo_256.png" id="18_h2tu3"]
[ext_resource type="Texture2D" uid="uid://bqd3t0ewnnfu" path="res://textures/main/cham_256.png" id="19_evpij"]
[ext_resource type="Texture2D" uid="uid://bss5quy1eqwo6" path="res://textures/perry_polo/pong_paddle1.png" id="20_c8i4i"]
[ext_resource type="Texture2D" uid="uid://b3ceohymx1b0e" path="res://textures/perry_llama/lava_256.png" id="21_fernw"]
[ext_resource type="Texture2D" uid="uid://bpbsvxbbk4ce8" path="res://textures/perry_dodge/perry_creep_single_256.png" id="22_o05ny"]
[ext_resource type="Texture2D" uid="uid://babuc4lrxcy5h" path="res://textures/perry_flap/bird_256.png" id="23_p1kel"]
[ext_resource type="Texture2D" uid="uid://dso64w1l8ph74" path="res://textures/perry_run/perry_run_256.png" id="24_gh28p"]
[ext_resource type="Texture2D" uid="uid://b3dk38awhbahp" path="res://textures/perry_space/attack_256.png" id="25_3shli"]
[ext_resource type="Texture2D" uid="uid://denmx5k15fgj5" path="res://textures/main/perry_original_256.png" id="26_ilcnv"]
[ext_resource type="Texture2D" uid="uid://id04l63f5eii" path="res://textures/perry_putt/perry_ball.png" id="27_3ayht"]
[ext_resource type="Texture2D" uid="uid://vgrksd6w3kjc" path="res://textures/app_art/perry_original_icon_192.png" id="28_nr3es"]
[ext_resource type="PackedScene" uid="uid://d0f2kixg3jth7" path="res://src/perry_skeeball/perry_skeeball.tscn" id="29_677qr"]

[node name="Buttons" type="CanvasLayer"]
layer = 3
script = ExtResource("1_bni1w")
perry_says = ExtResource("2_p72e3")
perry_python = ExtResource("3_e04k2")
perry_polo = ExtResource("4_2g5rt")
perry_llama = ExtResource("5_c3ay5")
perry_dodge = ExtResource("6_witco")
perry_flap = ExtResource("7_8m0e8")
perry_run = ExtResource("8_jcog7")
perry_space = ExtResource("9_f6anq")
perry_squash = ExtResource("10_j1rxk")
perry_putt = ExtResource("11_yj5m7")
perry_test = ExtResource("12_2hp02")
about = ExtResource("11_mcf75")
options = ExtResource("12_wiofo")
highscore = ExtResource("13_sdpee")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_ihqmu")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 0.5625

[node name="GameContainer" type="VBoxContainer" parent="AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="PerrySays" parent="AspectRatioContainer/GameContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("18_h2tu3")
game_scene_selection = ExtResource("2_p72e3")
game_key_selection = "1"
game_title = "Perry Says"

[node name="PerryPython" parent="AspectRatioContainer/GameContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("19_evpij")
game_scene_selection = ExtResource("3_e04k2")
game_key_selection = "2"
game_title = "Perry Python"

[node name="PerryPolo" parent="AspectRatioContainer/GameContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("20_c8i4i")
game_scene_selection = ExtResource("4_2g5rt")
game_key_selection = "3"
game_title = "Perry Polo"

[node name="PerryLlama" parent="AspectRatioContainer/GameContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("21_fernw")
game_scene_selection = ExtResource("5_c3ay5")
game_key_selection = "4"
game_title = "Perry Llama Leap"

[node name="PerryDodge" parent="AspectRatioContainer/GameContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("22_o05ny")
game_scene_selection = ExtResource("6_witco")
game_key_selection = "5"
game_title = "Perry Dodge"

[node name="PerryFlap" parent="AspectRatioContainer/GameContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("23_p1kel")
game_scene_selection = ExtResource("7_8m0e8")
game_key_selection = "6"
game_title = "Perry Flap"

[node name="PerryRun" parent="AspectRatioContainer/GameContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("24_gh28p")
game_scene_selection = ExtResource("8_jcog7")
game_key_selection = "7"
game_title = "Perry Run"

[node name="PerrySpace" parent="AspectRatioContainer/GameContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("25_3shli")
game_scene_selection = ExtResource("9_f6anq")
game_key_selection = "8"
game_title = "Perry Space"

[node name="PerrrySquash" parent="AspectRatioContainer/GameContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("26_ilcnv")
game_scene_selection = ExtResource("10_j1rxk")
game_key_selection = "9"
game_title = "Perry Squash"

[node name="PerryPutt" parent="AspectRatioContainer/GameContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("27_3ayht")
game_scene_selection = ExtResource("11_yj5m7")
game_key_selection = "10"
game_title = "Perry Putt"

[node name="PerrySkeeball" parent="AspectRatioContainer/GameContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("28_nr3es")
game_scene_selection = ExtResource("29_677qr")
game_key_selection = "11"
game_title = "Perry Skeeball"

[node name="Highscores" type="Button" parent="AspectRatioContainer/GameContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("14_ihqmu")
text = "Highscores"

[node name="About" type="Button" parent="AspectRatioContainer/GameContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("14_ihqmu")
text = "About"

[node name="Options" type="Button" parent="AspectRatioContainer/GameContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("14_ihqmu")
text = "Options"

[connection signal="pressed" from="AspectRatioContainer/GameContainer/Highscores" to="." method="_on_highscore_pressed"]
[connection signal="pressed" from="AspectRatioContainer/GameContainer/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="AspectRatioContainer/GameContainer/Options" to="." method="_on_options_pressed"]
