[gd_scene load_steps=4 format=3 uid="uid://cyl28swe7b43k"]

[ext_resource type="Script" path="res://data/main/hud.gd" id="1_mwk8y"]
[ext_resource type="Theme" uid="uid://s0srltpmhp6g" path="res://themes/main/main.tres" id="2_ppr75"]
[ext_resource type="Script" path="res://data/main/input_panel.gd" id="3_3sd0c"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_mwk8y")
metadata/_edit_vertical_guides_ = [360.0]
metadata/_edit_horizontal_guides_ = [144.0]

[node name="StartCountdownTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="GameLeftTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 60.0
one_shot = true

[node name="GamePassedTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Input" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Input"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_ppr75")
theme_type_variation = &"MarginContainerInput"

[node name="InputPanel" type="Panel" parent="Input/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_ppr75")
theme_type_variation = &"PanelInput"
script = ExtResource("3_3sd0c")

[node name="TopLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 128.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TopLeft"]
layout_mode = 1
anchors_preset = -1
offset_right = 192.0
offset_bottom = 128.0
mouse_filter = 2
theme = ExtResource("2_ppr75")
theme_type_variation = &"MarginContainerHUD"

[node name="VBoxContainer" type="VBoxContainer" parent="TopLeft/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="TopLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_ppr75")
columns = 2

[node name="InitialsLabel" type="Label" parent="TopLeft/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_ppr75")
theme_type_variation = &"LabelHUD"
text = "Player:"
vertical_alignment = 1

[node name="Initials" type="Label" parent="TopLeft/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_ppr75")
theme_type_variation = &"LabelHUD"
text = "JLH"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="TopLeft/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_ppr75")
theme_type_variation = &"LabelHUD"
text = "Score:"
vertical_alignment = 1

[node name="Score" type="Label" parent="TopLeft/MarginContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("2_ppr75")
theme_type_variation = &"LabelHUD"
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="TopLeft/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_ppr75")

[node name="Home_Button" type="Button" parent="TopLeft/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_ppr75")
text = "Home"

[node name="TopRight" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_bottom = 128.0
grow_horizontal = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TopRight"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.0
offset_bottom = 160.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("2_ppr75")
theme_type_variation = &"MarginContainerHUD"

[node name="GridContainer" type="GridContainer" parent="TopRight/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_ppr75")
columns = 2

[node name="LevelLabel" type="Label" parent="TopRight/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ppr75")
theme_type_variation = &"LabelHUD"
text = "Level:"
vertical_alignment = 1

[node name="Level" type="Label" parent="TopRight/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ppr75")
theme_type_variation = &"LabelHUD"
text = "INF"
horizontal_alignment = 2
vertical_alignment = 1

[node name="LivesLabel" type="Label" parent="TopRight/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ppr75")
theme_type_variation = &"LabelHUD"
text = "Lives:"
vertical_alignment = 1

[node name="Lives" type="Label" parent="TopRight/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ppr75")
theme_type_variation = &"LabelHUD"
text = "INF"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="TopRight/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ppr75")
theme_type_variation = &"LabelHUD"
text = "Time:"
vertical_alignment = 1

[node name="Time" type="Label" parent="TopRight/MarginContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_ppr75")
theme_type_variation = &"LabelHUD"
text = "INF"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="timeout" from="StartCountdownTimer" to="." method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="GameLeftTimer" to="." method="_on_game_left_timer_timeout"]
[connection signal="timeout" from="GamePassedTimer" to="." method="_on_game_passed_timer_timeout"]
[connection signal="pressed" from="TopLeft/MarginContainer/VBoxContainer/Control/Home_Button" to="." method="_on_home_button_pressed"]
