[gd_scene load_steps=2 format=3 uid="uid://rf3b3hjjsx45"]

[ext_resource type="Script" path="res://data/main/play_area.gd" id="1_6y5ho"]

[node name="PlayArea" type="CanvasLayer"]
layer = 0
script = ExtResource("1_6y5ho")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
ratio = 0.5625

[node name="Control" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="PlayArea" type="ColorRect" parent="AspectRatioContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -496.0
offset_right = 320.0
offset_bottom = 528.0
grow_horizontal = 2
grow_vertical = 2
