[gd_scene load_steps=3 format=3 uid="uid://rf3b3hjjsx45"]

[ext_resource type="Script" path="res://data/main/play_area.gd" id="1_6y5ho"]
[ext_resource type="Theme" uid="uid://s0srltpmhp6g" path="res://themes/main/main.tres" id="2_0kqmm"]

[node name="PlayArea" type="CanvasLayer"]
script = ExtResource("1_6y5ho")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
ratio = 0.5625

[node name="Control" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_0kqmm")

[node name="PlayArea" type="ColorRect" parent="AspectRatioContainer/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
