[gd_scene load_steps=7 format=3 uid="uid://cefj2lv5abrhk"]

[ext_resource type="Theme" uid="uid://c41xvw7iagmuc" path="res://themes/perry_says/perry_says_buttons.tres" id="1_bdlie"]
[ext_resource type="Texture2D" uid="uid://rcfne4fvr4uc" path="res://textures/perry_says/perry_says_blue.png" id="2_5lckq"]
[ext_resource type="Script" path="res://src/perry_says/game_button.gd" id="2_s8ps1"]
[ext_resource type="AudioStream" uid="uid://05dbcdpo80hl" path="res://sounds/perry_says/c_sharp.wav" id="3_bjvb2"]
[ext_resource type="Texture2D" uid="uid://c56ub5e3o3vj2" path="res://textures/perry_says/perry_says_blue_1.png" id="3_keqbh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0megc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5lckq")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_keqbh")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[node name="BlueButton" type="Button"]
offset_right = 192.0
offset_bottom = 192.0
theme = ExtResource("1_bdlie")
script = ExtResource("2_s8ps1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bjvb2")
bus = &"Game"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 96)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0megc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_animation_timer_timeout"]
