[gd_scene load_steps=7 format=3 uid="uid://c1ayr833axh17"]

[ext_resource type="Theme" uid="uid://c41xvw7iagmuc" path="res://themes/perry_says/perry_says_buttons.tres" id="1_t8yh2"]
[ext_resource type="Script" path="res://src/perry_says/game_button.gd" id="2_3di7w"]
[ext_resource type="Texture2D" uid="uid://dqagjxmj4r61n" path="res://art/perry_says/perry_says_green.png" id="2_24252"]
[ext_resource type="Texture2D" uid="uid://c150ttjh1jtv4" path="res://art/perry_says/perry_says_green_1.png" id="3_43jiw"]
[ext_resource type="AudioStream" uid="uid://dnmvsy3dhnw3j" path="res://sounds/perry_says/d_sharp.wav" id="3_mjujs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0megc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_24252")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_43jiw")
}],
"loop": false,
"name": &"pressed",
"speed": 5.0
}]

[node name="GreenButton" type="Button"]
offset_right = 192.0
offset_bottom = 192.0
theme = ExtResource("1_t8yh2")
action_mode = 0
keep_pressed_outside = true
script = ExtResource("2_3di7w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mjujs")
bus = &"Game"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 96)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0megc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_animation_timer_timeout"]
