[gd_scene load_steps=14 format=3 uid="uid://bcxdvv4qwwmqm"]

[ext_resource type="Script" path="res://src/perry_says/perry_says.gd" id="1_fdqsf"]
[ext_resource type="PackedScene" uid="uid://b0e3falqlw7c6" path="res://src/main/game_background.tscn" id="2_0t6vh"]
[ext_resource type="AudioStream" uid="uid://cma8otyo7vbuh" path="res://sounds/perry_says/c_low.wav" id="2_3k85m"]
[ext_resource type="AudioStream" uid="uid://cmye6pgw80jha" path="res://sounds/perry_says/d.wav" id="3_04kq7"]
[ext_resource type="Script" path="res://src/perry_says/playback_timer.gd" id="3_nsfda"]
[ext_resource type="PackedScene" uid="uid://d2enwj4xxpx4q" path="res://src/perry_says/perry_button.tscn" id="3_o4idv"]
[ext_resource type="AudioStream" uid="uid://bsao2g3wg0bn1" path="res://sounds/perry_says/e.wav" id="4_gjraj"]
[ext_resource type="AudioStream" uid="uid://b5ahaxwfxl02m" path="res://sounds/perry_says/f.wav" id="5_lpmgt"]
[ext_resource type="AudioStream" uid="uid://c17gpmvnv352b" path="res://sounds/perry_says/g.wav" id="6_4meve"]
[ext_resource type="AudioStream" uid="uid://c0pagaj3k2vas" path="res://sounds/perry_says/a.wav" id="7_5jrer"]
[ext_resource type="AudioStream" uid="uid://cft2fpvmijb8i" path="res://sounds/perry_says/b.wav" id="8_1a60j"]
[ext_resource type="AudioStream" uid="uid://dggso5hv38lp6" path="res://sounds/perry_says/c.wav" id="9_o87dh"]
[ext_resource type="Texture2D" uid="uid://c8rtqxhtpbj8e" path="res://textures/perry_says/background.png" id="11_umc41"]

[node name="PerrySays" type="Node2D"]
script = ExtResource("1_fdqsf")
sounds = Array[AudioStreamWAV]([ExtResource("2_3k85m"), ExtResource("3_04kq7"), ExtResource("4_gjraj"), ExtResource("5_lpmgt"), ExtResource("6_4meve"), ExtResource("7_5jrer"), ExtResource("8_1a60j"), ExtResource("9_o87dh")])
metadata/_edit_vertical_guides_ = [360.0, 296.0, 424.0]
metadata/_edit_horizontal_guides_ = [-640.0, 640.0, 320.0, 160.0, 480.0, 800.0, 960.0, 1120.0]

[node name="GameBackground" parent="." instance=ExtResource("2_0t6vh")]
game_background_texture = ExtResource("11_umc41")

[node name="PlaybackTimer" type="Timer" parent="."]
unique_name_in_owner = true
script = ExtResource("3_nsfda")

[node name="Buttons" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PerryButton" parent="Buttons" instance=ExtResource("3_o4idv")]
position = Vector2(232, 320)

[node name="PerryButton2" parent="Buttons" instance=ExtResource("3_o4idv")]
position = Vector2(168, 576)

[node name="PerryButton3" parent="Buttons" instance=ExtResource("3_o4idv")]
position = Vector2(168, 832)

[node name="PerryButton4" parent="Buttons" instance=ExtResource("3_o4idv")]
position = Vector2(232, 1088)

[node name="PerryButton5" parent="Buttons" instance=ExtResource("3_o4idv")]
position = Vector2(488, 320)

[node name="PerryButton6" parent="Buttons" instance=ExtResource("3_o4idv")]
position = Vector2(552, 576)

[node name="PerryButton7" parent="Buttons" instance=ExtResource("3_o4idv")]
position = Vector2(552, 832)

[node name="PerryButton8" parent="Buttons" instance=ExtResource("3_o4idv")]
position = Vector2(488, 1088)
