[gd_scene load_steps=3 format=3 uid="uid://d2enwj4xxpx4q"]

[ext_resource type="Script" path="res://src/perry_says/perry_button.gd" id="1_blm1s"]
[ext_resource type="Texture2D" uid="uid://btwlo8i6jxjs8" path="res://textures/app_art/perry_original_icon_256.png" id="1_wwvm0"]

[node name="PerryButton" type="TextureButton"]
texture_normal = ExtResource("1_wwvm0")
script = ExtResource("1_blm1s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Game"
