<REAPER_PROJECT 0.1 "6.81/win64" 1716320608
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 240
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS -2 -2 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2
  ZOOM 552.48969461168917 792 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" "Recording"
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {ECC2E516-3E1D-4083-9946-1DEF2B11601A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {95FFD679-A7A2-4DEB-AFB6-83383A638D3D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E7060D59-4592-4D5A-B631-88417FBDAD44}
    NAME ""
    PEAKCOL 30773640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7060D59-4592-4D5A-B631-88417FBDAD44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1222 333 575 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {69D59437-AB31-4863-A2D9-CD1437757B6F}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2A39AA8A-E2A2-4472-9C5E-04679738E07A}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98ECB6B0-AFC7-41E2-A62B-BA4FE51879D6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5276D70B-BF82-4A22-A7B0-E76E2F4D56E1}
        E 0 90 3b 7f
        E 60 80 3b 00
        E 0 90 3a 7f
        E 60 80 3a 00
        E 0 90 39 7f
        E 60 80 39 00
        E 0 90 38 7f
        E 60 80 38 00
        E 0 90 37 7f
        E 60 80 37 00
        E 0 90 36 7f
        E 60 80 36 00
        E 0 90 35 7f
        E 60 80 35 00
        E 0 90 34 7f
        E 60 80 34 00
        E 0 90 35 7f
        E 60 80 35 00
        E 0 90 36 7f
        E 60 80 36 00
        E 0 90 37 7f
        E 60 80 37 00
        E 0 90 38 7f
        E 60 80 38 00
        E 0 90 39 7f
        E 60 80 39 00
        E 0 90 3a 7f
        E 60 80 3a 00
        E 0 90 3b 7f
        E 60 80 3b 00
        E 0 90 3c 7f
        E 60 80 3c 00
        E 0 90 3d 7f
        E 60 80 3d 00
        E 0 90 3e 7f
        E 60 80 3e 00
        E 0 90 3f 7f
        E 60 80 3f 00
        e 0 90 3e 7f
        e 60 80 3e 00
        e 0 90 3d 7f
        e 60 80 3d 00
        e 0 90 3c 7f
        e 60 80 3c 00
        e 0 90 3b 7f
        e 60 80 3b 00
        E 2460 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1F8222CE-E46B-4475-B7FF-1A63623FB64F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE 31 191 0
        CFGEDITVIEW -1055.94794 0.694055 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.03125 585 125 1877 1023 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
  >
  <TRACK {74CCA731-3FB9-4299-9750-A030D0ECBE5C}
    NAME ""
    PEAKCOL 23856307
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4352 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74CCA731-3FB9-4299-9750-A030D0ECBE5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C197063A-B2C3-41AF-9D8E-2A419277A4A8}
    NAME ""
    PEAKCOL 26819964
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C197063A-B2C3-41AF-9D8E-2A419277A4A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {E7060D59-4592-4D5A-B631-88417FBDAD44} 30773640 "" "" ""
      {C197063A-B2C3-41AF-9D8E-2A419277A4A8} 26819964 "" "" ""
      {74CCA731-3FB9-4299-9750-A030D0ECBE5C} 23856307 "" "" ""
    >
  >
>
