[gd_scene load_steps=5 format=3 uid="uid://cpcavmwe55upr"]

[ext_resource type="Script" path="res://src/perry_flap/enemy_wall.gd" id="1_78mhg"]
[ext_resource type="SpriteFrames" uid="uid://bd2em2armt88p" path="res://src/perry_flap/textures/enemy_wall.tres" id="2_sl4fw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcrmu"]
size = Vector2(128, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ug55r"]
size = Vector2(128, 640)

[node name="EnemyWall3" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_78mhg")
metadata/_edit_horizontal_guides_ = [640.0, 400.0, 480.0, 560.0, 720.0, 800.0, 640.0, 640.0, 640.0]

[node name="BottomWall" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 320)
scale = Vector2(0.5, 0.833333)
sprite_frames = ExtResource("2_sl4fw")
autoplay = "default"
flip_v = true

[node name="TopWall" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.62939e-06, -440)
scale = Vector2(0.5, 0.520833)
sprite_frames = ExtResource("2_sl4fw")
autoplay = "default"

[node name="TopCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -440)
shape = SubResource("RectangleShape2D_mcrmu")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 320)
shape = SubResource("RectangleShape2D_ug55r")
