[gd_scene load_steps=39 format=3 uid="uid://cacfubsmhibrw"]

[ext_resource type="Script" path="res://src/perry_flap/enemy.gd" id="1_cmkpt"]
[ext_resource type="Texture2D" uid="uid://cbvapg54oy4ga" path="res://src/perry_flap/textures/enemy.png" id="2_0rsl2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxrtm"]
atlas = ExtResource("2_0rsl2")
region = Rect2(3840, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_58d00"]
atlas = ExtResource("2_0rsl2")
region = Rect2(3900, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v7pf"]
atlas = ExtResource("2_0rsl2")
region = Rect2(3960, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxfi"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4020, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex30d"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4080, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pu12"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4140, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j6hh"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4200, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wnq"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4260, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw1b4"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4320, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_yylsx"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4380, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_np0jf"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4440, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6c4l"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4500, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_854g4"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4560, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_pso4f"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4620, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d4ed"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4680, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjh7a"]
atlas = ExtResource("2_0rsl2")
region = Rect2(4740, 0, 60, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_agppc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxrtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58d00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v7pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex30d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pu12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j6hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw1b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yylsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np0jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6c4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_854g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pso4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d4ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjh7a")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xb5bu"]
atlas = ExtResource("2_0rsl2")
region = Rect2(960, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ep0"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1020, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlkvr"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1080, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o38c"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1140, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_gha61"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1200, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_csvmo"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1260, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn764"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1320, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_4advu"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1380, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4air"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1440, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ybk6"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1500, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5eca"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1560, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2q8y"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1620, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mqsa"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1680, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ihat"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1740, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioexd"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1800, 0, 60, 260)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv7xy"]
atlas = ExtResource("2_0rsl2")
region = Rect2(1860, 0, 60, 260)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6mru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb5bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ep0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlkvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o38c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gha61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csvmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4advu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4air")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ybk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5eca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2q8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mqsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ihat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioexd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv7xy")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6r4eg"]
radius = 60.0
height = 520.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s3o5a"]
radius = 60.0
height = 520.0

[node name="Enemy" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_cmkpt")
metadata/_edit_horizontal_guides_ = [640.0, 320.0, 800.0, 880.0, 720.0, 560.0, 480.0, 400.0, 960.0, 640.0]

[node name="TopWall" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -380)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_agppc")
autoplay = "default"
flip_v = true

[node name="BottomWall" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 380.25)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k6mru")
autoplay = "default"
frame = 15
frame_progress = 1.0

[node name="TopCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -380)
shape = SubResource("CapsuleShape2D_6r4eg")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 380)
shape = SubResource("CapsuleShape2D_s3o5a")
