[gd_scene load_steps=39 format=3 uid="uid://dgbjvdct5rvuk"]

[ext_resource type="Script" path="res://src/perry_flap/enemy.gd" id="1_pqp1m"]
[ext_resource type="Texture2D" uid="uid://cbvapg54oy4ga" path="res://src/perry_flap/textures/enemy.png" id="2_bkwiu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l6mx2"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2880, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo8g7"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2940, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mvpi"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3000, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uci2y"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3060, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ws2v"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3120, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkppu"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3180, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfa1j"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3240, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygjcc"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3300, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kv7r"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3360, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a36a"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3420, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7fsy"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3480, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a322e"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3540, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_etda1"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3600, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta3c8"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3660, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqtx4"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3720, 0, 60, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfc2"]
atlas = ExtResource("2_bkwiu")
region = Rect2(3780, 0, 60, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbdpr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6mx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo8g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mvpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uci2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ws2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfa1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygjcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kv7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a36a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7fsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a322e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etda1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqtx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfc2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxej1"]
atlas = ExtResource("2_bkwiu")
region = Rect2(1920, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj3g4"]
atlas = ExtResource("2_bkwiu")
region = Rect2(1980, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tvem"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2040, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqwh"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2100, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrc0h"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2160, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjlvq"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2220, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvaua"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2280, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhrvs"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2340, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fwmr"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2400, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_punom"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2460, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s6x7"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2520, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7sj0"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2580, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_68q50"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2640, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt5m8"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2700, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e12g"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2760, 0, 60, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrc88"]
atlas = ExtResource("2_bkwiu")
region = Rect2(2820, 0, 60, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_fg2fw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj3g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tvem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnqwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrc0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjlvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvaua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhrvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fwmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_punom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s6x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7sj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68q50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt5m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e12g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrc88")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nylw1"]
radius = 60.0
height = 640.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gkhp1"]
radius = 60.0
height = 400.0

[node name="EnemyTop" type="Area2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_pqp1m")
metadata/_edit_horizontal_guides_ = [640.0, 320.0, 960.0, 480.0, 800.0, 880.0, 400.0, 560.0, 720.0, 640.0]

[node name="TopWall" type="AnimatedSprite2D" parent="."]
position = Vector2(7.62939e-06, -320)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qbdpr")
autoplay = "default"
flip_v = true

[node name="BottomWall" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 440)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fg2fw")
autoplay = "default"

[node name="TopCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -320)
shape = SubResource("CapsuleShape2D_nylw1")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 440)
shape = SubResource("CapsuleShape2D_gkhp1")
