[gd_scene load_steps=18 format=3 uid="uid://bmuk80oxjv7v8"]

[ext_resource type="Script" path="res://src/perry_flap/player.gd" id="1_j807i"]
[ext_resource type="Texture2D" uid="uid://chtx7ejjj7k0w" path="res://src/perry_flap/textures/player.png" id="2_vjucp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8itm"]
atlas = ExtResource("2_vjucp")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cku3r"]
atlas = ExtResource("2_vjucp")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtavi"]
atlas = ExtResource("2_vjucp")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2a2f"]
atlas = ExtResource("2_vjucp")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw3w3"]
atlas = ExtResource("2_vjucp")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu4i0"]
atlas = ExtResource("2_vjucp")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sntqk"]
atlas = ExtResource("2_vjucp")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1o8p"]
atlas = ExtResource("2_vjucp")
region = Rect2(1120, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2jng"]
atlas = ExtResource("2_vjucp")
region = Rect2(1200, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dir5"]
atlas = ExtResource("2_vjucp")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp7ky"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8itm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cku3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtavi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2a2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw3w3")
}],
"loop": false,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu4i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sntqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1o8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2jng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dir5")
}],
"loop": false,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dfi4"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_tgg07"]
colors = PackedColorArray(0.717647, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yn8so"]
gradient = SubResource("Gradient_tgg07")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8gvme"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 10, 1)
spread = 10.0
initial_velocity_min = -300.0
initial_velocity_max = -300.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_yn8so")

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_j807i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yp7ky")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0dfi4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-27.411, 1.491)
amount = 50
process_material = SubResource("ParticleProcessMaterial_8gvme")

[node name="TweetTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
