[gd_scene load_steps=34 format=3 uid="uid://bmuk80oxjv7v8"]

[ext_resource type="Script" path="res://src/perry_flap/player.gd" id="1_j807i"]
[ext_resource type="Texture2D" uid="uid://chtx7ejjj7k0w" path="res://src/perry_flap/textures/player.png" id="2_vjucp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t48j"]
atlas = ExtResource("2_vjucp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sql3"]
atlas = ExtResource("2_vjucp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chex5"]
atlas = ExtResource("2_vjucp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl6ki"]
atlas = ExtResource("2_vjucp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3klv5"]
atlas = ExtResource("2_vjucp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly6u6"]
atlas = ExtResource("2_vjucp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xgjd"]
atlas = ExtResource("2_vjucp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq2qu"]
atlas = ExtResource("2_vjucp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6j65"]
atlas = ExtResource("2_vjucp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luf3u"]
atlas = ExtResource("2_vjucp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrfu"]
atlas = ExtResource("2_vjucp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4dam"]
atlas = ExtResource("2_vjucp")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny6vd"]
atlas = ExtResource("2_vjucp")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoo85"]
atlas = ExtResource("2_vjucp")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c4a3"]
atlas = ExtResource("2_vjucp")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukr7y"]
atlas = ExtResource("2_vjucp")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt1fj"]
atlas = ExtResource("2_vjucp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3suc"]
atlas = ExtResource("2_vjucp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wad0n"]
atlas = ExtResource("2_vjucp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbeml"]
atlas = ExtResource("2_vjucp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ujo"]
atlas = ExtResource("2_vjucp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dna5o"]
atlas = ExtResource("2_vjucp")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq830"]
atlas = ExtResource("2_vjucp")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa0y6"]
atlas = ExtResource("2_vjucp")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d2cy"]
atlas = ExtResource("2_vjucp")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utmop"]
atlas = ExtResource("2_vjucp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yp7ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sql3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chex5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl6ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3klv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly6u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xgjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq2qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6j65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luf3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4dam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny6vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoo85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c4a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukr7y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt1fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3suc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wad0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbeml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ujo")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dna5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq830")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa0y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d2cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utmop")
}],
"loop": true,
"name": &"up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dfi4"]
radius = 32.0624

[sub_resource type="Gradient" id="Gradient_tgg07"]
colors = PackedColorArray(0.717647, 0, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yn8so"]
gradient = SubResource("Gradient_tgg07")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8gvme"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 10, 1)
spread = 10.0
initial_velocity_min = -300.0
initial_velocity_max = -300.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_yn8so")

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_j807i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_yp7ky")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0dfi4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-27.411, 1.491)
amount = 50
process_material = SubResource("ParticleProcessMaterial_8gvme")

[node name="TweetTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true
