[gd_scene load_steps=8 format=3 uid="uid://byr54mhj3utn8"]

[ext_resource type="Script" path="res://src/perry_space/enemy.gd" id="1_upvbl"]
[ext_resource type="Texture2D" uid="uid://buab01uyncmou" path="res://textures/perry_space/enemy_256.png" id="2_45imq"]
[ext_resource type="AudioStream" uid="uid://byygwxpyf0h3k" path="res://sounds/perry_space/enemy_die.wav" id="3_e35dg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1nbk"]
atlas = ExtResource("2_45imq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0g1m"]
atlas = ExtResource("2_45imq")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1131m"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_m1nbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0g1m")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0732"]
radius = 24.0
height = 80.0

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 25
script = ExtResource("1_upvbl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_1131m")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g0732")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_e35dg")
bus = &"Game"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
