[gd_scene load_steps=8 format=3 uid="uid://dx4hwtnr40m1r"]

[ext_resource type="Script" path="res://src/perry_space/perry_space.gd" id="1_yw0yd"]
[ext_resource type="PackedScene" uid="uid://b0e3falqlw7c6" path="res://src/reusable/game_background.tscn" id="2_lq8yw"]
[ext_resource type="Texture2D" uid="uid://betwbe8urunx7" path="res://src/perry_space/textures/background.png" id="3_bvgf7"]
[ext_resource type="PackedScene" uid="uid://c8e1i30x1riit" path="res://src/perry_space/player.tscn" id="4_52ny6"]
[ext_resource type="Script" path="res://src/perry_space/enemy_spawner.gd" id="6_rbrt6"]
[ext_resource type="PackedScene" uid="uid://byr54mhj3utn8" path="res://src/perry_space/enemy.tscn" id="10_eoo4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f3jt"]
size = Vector2(32, 1280)

[node name="PerrySpace" type="Node2D"]
script = ExtResource("1_yw0yd")
metadata/_edit_horizontal_guides_ = [640.0]

[node name="GameBackground" parent="." instance=ExtResource("2_lq8yw")]
game_background_texture = ExtResource("3_bvgf7")

[node name="RocketTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="EnemyTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[node name="Player" parent="." node_paths=PackedStringArray("rocket_timer") instance=ExtResource("4_52ny6")]
unique_name_in_owner = true
rocket_timer = NodePath("../RocketTimer")

[node name="StartPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(128, 640)

[node name="EnemySpawner" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_rbrt6")
enemy_scene = ExtResource("10_eoo4e")

[node name="SpawnLocations" type="Node2D" parent="EnemySpawner"]

[node name="Marker1" type="Marker2D" parent="EnemySpawner/SpawnLocations"]
unique_name_in_owner = true
position = Vector2(720, 256)

[node name="Marker2" type="Marker2D" parent="EnemySpawner/SpawnLocations"]
unique_name_in_owner = true
position = Vector2(720, 448)

[node name="Marker3" type="Marker2D" parent="EnemySpawner/SpawnLocations"]
unique_name_in_owner = true
position = Vector2(720, 640)

[node name="Marker4" type="Marker2D" parent="EnemySpawner/SpawnLocations"]
unique_name_in_owner = true
position = Vector2(720, 832)

[node name="Marker5" type="Marker2D" parent="EnemySpawner/SpawnLocations"]
unique_name_in_owner = true
position = Vector2(720, 1088)

[node name="EnemyDeathzone" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 640)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDeathzone"]
shape = SubResource("RectangleShape2D_3f3jt")

[node name="RocketDeathzone" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(720, 640)
collision_layer = 1024
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="RocketDeathzone"]
shape = SubResource("RectangleShape2D_3f3jt")
