[gd_scene load_steps=16 format=3 uid="uid://5w3s3bekcgvy"]

[ext_resource type="Script" path="res://src/perry_dodge/enemy.gd" id="1_b1bst"]
[ext_resource type="Texture2D" uid="uid://bachwuvglsehj" path="res://textures/perry_dodge/cat_256.png" id="2_14tsm"]
[ext_resource type="Texture2D" uid="uid://dbpht8jhl2ecj" path="res://textures/perry_dodge/fish_256.png" id="3_24sxv"]
[ext_resource type="Texture2D" uid="uid://dft2rdkhq263u" path="res://textures/perry_dodge/turtle_256.png" id="4_v87rl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0t3o"]
atlas = ExtResource("2_14tsm")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkhsu"]
atlas = ExtResource("2_14tsm")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_44fke"]
atlas = ExtResource("2_14tsm")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4anix"]
atlas = ExtResource("3_24sxv")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6pfm"]
atlas = ExtResource("3_24sxv")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_276oa"]
atlas = ExtResource("3_24sxv")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3vb"]
atlas = ExtResource("4_v87rl")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ailg4"]
atlas = ExtResource("4_v87rl")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iws6v"]
atlas = ExtResource("4_v87rl")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0e2qo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0t3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkhsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44fke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkhsu")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4anix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6pfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4anix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_276oa")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn3vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ailg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iws6v")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1fsh"]
radius = 64.0

[node name="Mob" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_b1bst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0e2qo")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g1fsh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
