[gd_scene load_steps=2 format=3 uid="uid://b1ph22rths30r"]

[ext_resource type="PackedScene" uid="uid://csika1k1sresr" path="res://src/main/clickable_area.tscn" id="1_xl4u1"]

[node name="test2" type="Node2D"]

[node name="ClickableArea" parent="." instance=ExtResource("1_xl4u1")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)
