[gd_scene load_steps=16 format=3 uid="uid://cgu5dun6rgtic"]

[ext_resource type="Script" path="res://scripts/Dino/dino.gd" id="1_6p3q1"]
[ext_resource type="Texture2D" uid="uid://bo54ob6kkbcat" path="res://art/Dino/floor.png" id="1_nefk3"]
[ext_resource type="Texture2D" uid="uid://bfev0n88gh0b6" path="res://art/Dino/Llama Standing.png" id="2_0jhlf"]
[ext_resource type="Script" path="res://scripts/Dino/Player.gd" id="3_lf0tl"]
[ext_resource type="Texture2D" uid="uid://bwq6vhyamxakq" path="res://art/Dino/Llama Jumping.png" id="5_j3gvf"]
[ext_resource type="Texture2D" uid="uid://cii58wta6uq53" path="res://art/Dino/Llama Walking.png" id="6_uvc04"]
[ext_resource type="Texture2D" uid="uid://dvnnkd6b2r0gv" path="res://art/Dino/fire.png" id="7_yscen"]
[ext_resource type="Texture2D" uid="uid://dpetxgmxxyxnp" path="res://art/Main/Roddy.png" id="8_ue7ir"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p4gh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nchlr"]
size = Vector2(672, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_t46dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0jhlf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j3gvf")
}],
"loop": false,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uvc04")
}],
"loop": false,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8xow"]
size = Vector2(48, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pk4an"]
size = Vector2(8, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lif4d"]
size = Vector2(24, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yttxo"]
size = Vector2(24, 216)

[node name="Dino" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="dino" type="Node2D" parent="."]
script = ExtResource("1_6p3q1")

[node name="PlayArea" type="ColorRect" parent="."]
offset_left = 24.0
offset_top = 144.0
offset_right = 696.0
offset_bottom = 816.0
color = Color(1, 1, 1, 0.117647)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(24, 664)
collision_layer = 4
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_p4gh0")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(336, 20)
scale = Vector2(10.5, 0.625)
texture = ExtResource("1_nefk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(336, 20)
shape = SubResource("RectangleShape2D_nchlr")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(112, 619)
collision_layer = 8
collision_mask = 14
script = ExtResource("3_lf0tl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_t46dg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_t8xow")

[node name="Enemy_Spawn_Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Despawn" type="Area2D" parent="."]
position = Vector2(32, 584)
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Despawn"]
visible = false
position = Vector2(8, 60)
scale = Vector2(0.00649614, 0.00666667)
texture = ExtResource("7_yscen")

[node name="Sprite2D2" type="Sprite2D" parent="Despawn"]
position = Vector2(4, 60)
scale = Vector2(0.266667, 0.266667)
texture = ExtResource("8_ue7ir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawn"]
position = Vector2(-4, 35)
shape = SubResource("RectangleShape2D_pk4an")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(80, 656)
collision_layer = 4
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, -100)
shape = SubResource("RectangleShape2D_lif4d")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(560, 648)
collision_layer = 4
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(4.00006, -92)
shape = SubResource("RectangleShape2D_yttxo")

[connection signal="timeout" from="Enemy_Spawn_Timer" to="dino" method="_on_enemy_spawn_timer_timeout"]
[connection signal="body_entered" from="Despawn" to="dino" method="_on_despawn_body_entered"]
