[gd_scene load_steps=4 format=3 uid="uid://bq80x8xgeg676"]

[ext_resource type="Script" path="res://scripts/Dino/enemy.gd" id="1_fcfla"]
[ext_resource type="Texture2D" uid="uid://n56lmsyyuxms" path="res://art/Dino/carrot.png" id="2_1gnc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20oip"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
position = Vector2(680, 648)
collision_layer = 2
collision_mask = 11
script = ExtResource("1_fcfla")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1gnc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_20oip")
