[gd_scene load_steps=3 format=3 uid="uid://b8eyyvj5cesul"]

[ext_resource type="Theme" uid="uid://s0srltpmhp6g" path="res://themes/main.tres" id="1_5bi5k"]
[ext_resource type="Script" path="res://src/main/about.gd" id="1_37xf7"]

[node name="About" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_37xf7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.215686, 0.580392, 0.431373, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="About" type="Label" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_5bi5k")
text = "-- About --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_5bi5k")
theme_type_variation = &"MarginContainerHUD"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_5bi5k")
theme_type_variation = &"MarginContainerAbout"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_5bi5k")
text = "Thank you for using Perry Arcade!

Credit:
Director: Jacob Hughes
Lead Llama Artist: Christina Esquer
Assistant To The Intern: Roderick P Hughes 7

For information regarding privacy policies, please visit:
https://jacoblhughes.com/index.php?content=apps
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme = ExtResource("1_5bi5k")
theme_type_variation = &"MarginContainerButtonsScene"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_5bi5k")
text = "Home"
