[gd_scene load_steps=2 format=3 uid="uid://cfye0cp6yjq1a"]

[ext_resource type="Script" path="res://src/main/background.gd" id="1_5nmu0"]

[node name="Background" type="CanvasLayer"]
layer = -2
script = ExtResource("1_5nmu0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.85098, 0.627451, 0.4, 1)
