[gd_scene load_steps=3 format=3 uid="uid://2opj6l2yf0hy"]

[ext_resource type="Script" path="res://src/main/highscore.gd" id="1_e5vce"]
[ext_resource type="Theme" uid="uid://s0srltpmhp6g" path="res://themes/main/main.tres" id="2_73fkq"]

[node name="Highscore" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.5625
script = ExtResource("1_e5vce")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_73fkq")

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer"]
layout_mode = 2
color = Color(0.188235, 0.376471, 0.509804, 1)

[node name="Highscores" type="RichTextLabel" parent="Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "TEST"
