[gd_scene load_steps=12 format=3 uid="uid://cyl28swe7b43k"]

[ext_resource type="Script" path="res://src/main/hud.gd" id="1_efiuy"]
[ext_resource type="Theme" uid="uid://s0srltpmhp6g" path="res://themes/main/main.tres" id="2_msidh"]
[ext_resource type="AudioStream" uid="uid://x3n1q7m1tucn" path="res://sounds/main/applause.wav" id="3_pefxi"]
[ext_resource type="AudioStream" uid="uid://dnw4emjqovlsj" path="res://sounds/main/gameover.wav" id="4_6krwv"]
[ext_resource type="AudioStream" uid="uid://buulegk5q7el8" path="res://sounds/main/background_music.wav" id="5_cmhgq"]
[ext_resource type="Texture2D" uid="uid://denmx5k15fgj5" path="res://textures/main/perry_original_256x256.png" id="6_ibs46"]
[ext_resource type="Texture2D" uid="uid://u4h60uf3ggrk" path="res://textures/main/perry_run_happy_ani_512_768.png" id="7_euxj7"]

[sub_resource type="LabelSettings" id="LabelSettings_0fsyn"]
font_size = 22

[sub_resource type="AtlasTexture" id="AtlasTexture_kmfq5"]
atlas = ExtResource("7_euxj7")
region = Rect2(0, 0, 512, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl5nj"]
atlas = ExtResource("7_euxj7")
region = Rect2(512, 0, 512, 768)

[sub_resource type="SpriteFrames" id="SpriteFrames_olde7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmfq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl5nj")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_efiuy")
metadata/_edit_horizontal_guides_ = [224.0]
metadata/_edit_vertical_guides_ = [240.0, 720.0, 480.0]

[node name="Initials_Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 416.0
offset_top = 64.0
offset_right = 536.0
offset_bottom = 120.0
theme = ExtResource("2_msidh")
text = "Initials:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score_Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 120.0
theme = ExtResource("2_msidh")
text = "Game Score:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Initials" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 64.0
offset_right = 160.0
offset_bottom = 120.0
theme = ExtResource("2_msidh")
text = "JLH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Home_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 1192.0
offset_right = 680.0
offset_bottom = 1248.0
theme = ExtResource("2_msidh")
text = "Home"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 64.0
offset_right = 680.0
offset_bottom = 120.0
theme = ExtResource("2_msidh")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Applause" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pefxi")
bus = &"Game"

[node name="GameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6krwv")
bus = &"Game"

[node name="BackGroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cmhgq")
bus = &"Background"

[node name="LivesSprite" type="Sprite2D" parent="."]
position = Vector2(72, 1216)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_ibs46")

[node name="LivesX" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 1200.0
offset_right = 160.0
offset_bottom = 1232.0
theme = ExtResource("2_msidh")
theme_type_variation = &"Main_2"
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LivesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 176.0
offset_top = 1200.0
offset_right = 216.0
offset_bottom = 1231.0
theme = ExtResource("2_msidh")
theme_type_variation = &"Main_2"
text = "INF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 64.0
offset_right = 416.0
offset_bottom = 120.0
theme = ExtResource("2_msidh")
text = "LEVEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 64.0
offset_right = 480.0
offset_bottom = 120.0
theme = ExtResource("2_msidh")
text = "INF"
vertical_alignment = 1

[node name="GameStartPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
theme = ExtResource("2_msidh")

[node name="Play_Button" type="Button" parent="GameStartPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 656.0
offset_right = 656.0
offset_bottom = 808.0
theme = ExtResource("2_msidh")
text = "Play"

[node name="Title" type="Label" parent="GameStartPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 656.0
offset_bottom = 256.0
theme = ExtResource("2_msidh")
theme_type_variation = &"Main_2"
text = "TITLE"
label_settings = SubResource("LabelSettings_0fsyn")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Directions_Note" type="Label" parent="GameStartPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 148.0
offset_bottom = 282.0
theme = ExtResource("2_msidh")
theme_type_variation = &"Main_2"
text = "Directions:"

[node name="Directions" type="Label" parent="GameStartPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 282.0
offset_right = 656.0
offset_bottom = 520.0
theme = ExtResource("2_msidh")
theme_type_variation = &"Main_2"
text = "Directions"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="GameOverPanel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
theme = ExtResource("2_msidh")

[node name="ResetButton" type="Button" parent="GameOverPanel"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 656.0
offset_right = 656.0
offset_bottom = 808.0
theme = ExtResource("2_msidh")
text = "Reset"

[node name="GameOverLabel" type="Label" parent="GameOverPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 656.0
offset_bottom = 256.0
theme = ExtResource("2_msidh")
theme_type_variation = &"Main_2"
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HomeButtonOnGameover" type="Button" parent="GameOverPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 832.0
offset_right = 656.0
offset_bottom = 984.0
theme = ExtResource("2_msidh")
text = "Home"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GameOverPanel"]
visible = false
position = Vector2(360, 520)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_olde7")
frame_progress = 0.0114847
