[gd_scene load_steps=5 format=3 uid="uid://ckpqmqx1najki"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_7uc3t"]
[ext_resource type="Script" path="res://src/main/background.gd" id="2_4mxmw"]
[ext_resource type="PackedScene" uid="uid://cyl28swe7b43k" path="res://src/main/hud.tscn" id="2_v0m1m"]
[ext_resource type="PackedScene" uid="uid://d4cpf87cb1bs0" path="res://src/main/buttons.tscn" id="3_5wtcr"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7uc3t")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="CenterContainer"]
layout_direction = 1
layout_mode = 2
alignment_vertical = 0

[node name="Background" type="ColorRect" parent="CenterContainer/AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.85098, 0.627451, 0.4, 1)
script = ExtResource("2_4mxmw")

[node name="GameScene" type="Control" parent="CenterContainer/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 1

[node name="PlayArea" type="ColorRect" parent="CenterContainer/AspectRatioContainer"]
visible = false
layout_mode = 2
color = Color(0.192157, 0.192157, 0.192157, 1)

[node name="Buttons" parent="CenterContainer/AspectRatioContainer" instance=ExtResource("3_5wtcr")]
layout_mode = 2
mouse_filter = 1

[node name="HUD" parent="CenterContainer/AspectRatioContainer" instance=ExtResource("2_v0m1m")]
layout_mode = 2
mouse_filter = 1

[node name="Control" type="Control" parent="CenterContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
