[gd_scene load_steps=3 format=3 uid="uid://ckpqmqx1najki"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_7uc3t"]
[ext_resource type="PackedScene" uid="uid://bcxdvv4qwwmqm" path="res://src/perry_says/perry_says.tscn" id="2_ogbjn"]

[node name="Main" type="Node"]
script = ExtResource("1_7uc3t")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(720, 1280)
render_target_update_mode = 4

[node name="PerrySays" parent="Control/SubViewportContainer/SubViewport" instance=ExtResource("2_ogbjn")]
