[gd_scene load_steps=2 format=3 uid="uid://ckpqmqx1najki"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_7uc3t"]

[node name="Main" type="Node"]
script = ExtResource("1_7uc3t")
metadata/_edit_horizontal_guides_ = [640.0, 320.0, 960.0, 192.0, 240.0]
metadata/_edit_vertical_guides_ = [360.0, 180.0, 540.0, 24.0]
