[gd_scene load_steps=3 format=3 uid="uid://dtkr0v8bhef4k"]

[ext_resource type="Script" path="res://src/main/parallax_background.gd" id="1_asf31"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l1m4n"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_asf31")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(360, 656)
scale = Vector2(2.5, 2)
texture = SubResource("CompressedTexture2D_l1m4n")
