[gd_scene load_steps=3 format=3 uid="uid://bqlui23h4421q"]

[ext_resource type="PackedScene" uid="uid://ckpqmqx1najki" path="res://src/main/main.tscn" id="1_t3n1c"]
[ext_resource type="PackedScene" uid="uid://bcxdvv4qwwmqm" path="res://src/perry_says/perry_says.tscn" id="2_gkwce"]

[node name="test" type="Node"]

[node name="Main" parent="." instance=ExtResource("1_t3n1c")]

[node name="PerrySays" parent="." instance=ExtResource("2_gkwce")]
metadata/_edit_vertical_guides_ = [40.0, 680.0, 360.0]
metadata/_edit_horizontal_guides_ = [96.0, 144.0, 144.0, 1168.0, 144.0, 656.0]
