[gd_scene load_steps=14 format=3 uid="uid://c1n3bt7ntc5gf"]

[ext_resource type="Script" path="res://scripts/Pong/pong.gd" id="1_owxaf"]
[ext_resource type="Texture2D" uid="uid://cvpxls48map84" path="res://art/Snake/Roddy.png" id="1_wg3fc"]
[ext_resource type="Script" path="res://scripts/Pong/Player.gd" id="2_hn2tv"]
[ext_resource type="Texture2D" uid="uid://dnt13b1vj20t7" path="res://art/Pong/Bouncy Platform Medium.png" id="2_m40h2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ym6vl"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wq4sv"]
radius = 44.0
height = 128.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7excd"]
friction = 0.0
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy3e8"]
size = Vector2(96, 664)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p42yw"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7eiv"]
size = Vector2(730, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1uhjp"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xopmw"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwr1e"]
size = Vector2(33, 225)

[node name="Perry" type="Node2D"]

[node name="pong" type="Node2D" parent="."]
script = ExtResource("1_owxaf")

[node name="PlayArea" type="ColorRect" parent="."]
offset_left = 24.0
offset_top = 144.0
offset_right = 696.0
offset_bottom = 816.0
color = Color(1, 1, 1, 0.117647)

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(136, 664)
physics_material_override = SubResource("PhysicsMaterial_ym6vl")
gravity_scale = 0.0
max_contacts_reported = 2
contact_monitor = true
linear_velocity = Vector2(-100, -100)

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("1_wg3fc")

[node name="Area2D" type="Area2D" parent="Ball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/Area2D"]
position = Vector2(6, 0)
shape = SubResource("CapsuleShape2D_wq4sv")

[node name="Left Wall" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_7excd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left Wall"]
position = Vector2(40, 476)
shape = SubResource("RectangleShape2D_vy3e8")

[node name="ColorRect2" type="ColorRect" parent="Left Wall"]
offset_left = -8.0
offset_top = 128.0
offset_right = 56.0
offset_bottom = 808.0
color = Color(1, 0.0705882, 1, 1)

[node name="Top Wall" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_p42yw")

[node name="ColorRect" type="ColorRect" parent="Top Wall"]
offset_left = 24.0
offset_top = 128.0
offset_right = 704.0
offset_bottom = 144.0
color = Color(1, 0.0705882, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall"]
position = Vector2(360, 136)
shape = SubResource("RectangleShape2D_c7eiv")

[node name="Bottom Wall" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_1uhjp")

[node name="ColorRect2" type="ColorRect" parent="Bottom Wall"]
offset_left = 24.0
offset_top = 816.0
offset_right = 704.0
offset_bottom = 832.0
color = Color(1, 0.0705882, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall"]
position = Vector2(360, 824)
shape = SubResource("RectangleShape2D_c7eiv")

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(704, 496)
physics_material_override = SubResource("PhysicsMaterial_xopmw")
script = ExtResource("2_hn2tv")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(3, 2.25)
scale = Vector2(0.186275, 4.00877)
texture = ExtResource("2_m40h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(3.49976, 1.74994)
shape = SubResource("RectangleShape2D_fwr1e")
