[gd_scene load_steps=14 format=3 uid="uid://c1n3bt7ntc5gf"]

[ext_resource type="Script" path="res://scripts/Pong/pong.gd" id="1_4el8e"]
[ext_resource type="Script" path="res://scripts/Pong/ball.gd" id="2_ouerh"]
[ext_resource type="Texture2D" uid="uid://dpetxgmxxyxnp" path="res://art/Main/Roddy.png" id="3_w6inn"]
[ext_resource type="Script" path="res://scripts/Pong/player.gd" id="4_vctgl"]
[ext_resource type="Script" path="res://scripts/Pong/enemy.gd" id="5_qhiic"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wq4sv"]
radius = 32.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwr1e"]
size = Vector2(16, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bfcs"]
size = Vector2(16, 128)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p42yw"]
resource_name = "TEST"
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7eiv"]
size = Vector2(672, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1uhjp"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek0n5"]
size = Vector2(24, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g147"]
size = Vector2(24, 672)

[node name="Perry" type="Node2D"]
metadata/_edit_horizontal_guides_ = [544.0]
metadata/_edit_vertical_guides_ = [592.0]

[node name="pong" type="Node2D" parent="."]
script = ExtResource("1_4el8e")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(384, 480)
disable_mode = 2
script = ExtResource("2_ouerh")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
position = Vector2(-1.74046e-05, 1.74046e-05)
scale = Vector2(0.64, 0.64)
texture = ExtResource("3_w6inn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CapsuleShape2D_wq4sv")

[node name="Paddle - Player" type="CharacterBody2D" parent="."]
position = Vector2(664, 416)
disable_mode = 2
script = ExtResource("4_vctgl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle - Player"]
position = Vector2(8, 64)
shape = SubResource("RectangleShape2D_fwr1e")

[node name="ColorRect" type="ColorRect" parent="Paddle - Player"]
offset_right = 16.0
offset_bottom = 128.0
metadata/_edit_use_anchors_ = true

[node name="Paddle - Computer" type="CharacterBody2D" parent="."]
position = Vector2(40, 416)
script = ExtResource("5_qhiic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle - Computer"]
position = Vector2(8, 64)
shape = SubResource("RectangleShape2D_5bfcs")

[node name="ColorRect" type="ColorRect" parent="Paddle - Computer"]
offset_right = 16.0
offset_bottom = 128.0
metadata/_edit_use_anchors_ = true

[node name="Top Wall" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_p42yw")

[node name="ColorRect" type="ColorRect" parent="Top Wall"]
offset_left = 24.0
offset_top = 128.0
offset_right = 696.0
offset_bottom = 144.0
color = Color(0.4, 0.6, 0.607843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall"]
position = Vector2(360, 136)
shape = SubResource("RectangleShape2D_c7eiv")

[node name="Bottom Wall" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_1uhjp")

[node name="ColorRect2" type="ColorRect" parent="Bottom Wall"]
offset_left = 24.0
offset_top = 816.0
offset_right = 696.0
offset_bottom = 832.0
color = Color(0.4, 0.6, 0.607843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall"]
position = Vector2(360, 824)
shape = SubResource("RectangleShape2D_c7eiv")

[node name="Win" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Win"]
position = Vector2(12, 480)
shape = SubResource("RectangleShape2D_ek0n5")

[node name="Lose" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lose"]
position = Vector2(708, 480)
shape = SubResource("RectangleShape2D_1g147")

[connection signal="body_entered" from="Win" to="pong" method="_on_win_body_entered"]
[connection signal="body_entered" from="Lose" to="pong" method="_on_lose_body_entered"]
