[gd_scene load_steps=27 format=3 uid="uid://c1n3bt7ntc5gf"]

[ext_resource type="Script" path="res://scripts/Pong/pong_new.gd" id="1_4nkx4"]
[ext_resource type="Texture2D" uid="uid://bwmdmhgrmwif2" path="res://art/Pong/pong_pool.png" id="1_d13kx"]
[ext_resource type="Script" path="res://scripts/Pong/ball.gd" id="2_ouerh"]
[ext_resource type="Texture2D" uid="uid://dpetxgmxxyxnp" path="res://art/Main/Roddy.png" id="3_w6inn"]
[ext_resource type="Texture2D" uid="uid://0i3nb3jhnam6" path="res://art/Pong/perry_circle-Sheet.png" id="4_1upja"]
[ext_resource type="Script" path="res://scripts/Pong/player.gd" id="4_vctgl"]
[ext_resource type="Script" path="res://scripts/Pong/enemy.gd" id="5_qhiic"]
[ext_resource type="Texture2D" uid="uid://bss5quy1eqwo6" path="res://art/Pong/pong_paddle1.png" id="6_3jrvd"]
[ext_resource type="Texture2D" uid="uid://chwov2ai7nyuk" path="res://art/Pong/pong_paddle2.png" id="8_4yy65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s0nxu"]
atlas = ExtResource("4_1upja")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hvcy"]
atlas = ExtResource("4_1upja")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a88ue"]
atlas = ExtResource("4_1upja")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7du2s"]
atlas = ExtResource("4_1upja")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwnqy"]
atlas = ExtResource("4_1upja")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_03c8h"]
atlas = ExtResource("4_1upja")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjokc"]
atlas = ExtResource("4_1upja")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kf3w"]
atlas = ExtResource("4_1upja")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_1p6q2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0nxu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0nxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hvcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a88ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7du2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwnqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03c8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjokc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kf3w")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrpdu"]
radius = 46.0977

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwr1e"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bfcs"]
size = Vector2(32, 128)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p42yw"]
resource_name = "TEST"
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7eiv"]
size = Vector2(672, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1uhjp"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek0n5"]
size = Vector2(24, 1024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g147"]
size = Vector2(24, 1024)

[node name="Pong" type="Node2D"]
metadata/_edit_horizontal_guides_ = [544.0]
metadata/_edit_vertical_guides_ = [592.0]

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundCanvas"]
offset_left = 24.0
offset_top = 144.0
offset_right = 696.0
offset_bottom = 1168.0
texture = ExtResource("1_d13kx")
expand_mode = 1

[node name="pong" type="Node2D" parent="."]
script = ExtResource("1_4nkx4")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(384, 480)
disable_mode = 2
script = ExtResource("2_ouerh")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
visible = false
position = Vector2(-3.05176e-05, 3.05176e-05)
scale = Vector2(0.64, 0.64)
texture = ExtResource("3_w6inn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ball"]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_1p6q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_nrpdu")

[node name="Paddle - Player" type="CharacterBody2D" parent="."]
position = Vector2(664, 416)
disable_mode = 2
script = ExtResource("4_vctgl")

[node name="ColorRect" type="ColorRect" parent="Paddle - Player"]
visible = false
offset_right = 16.0
offset_bottom = 128.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Paddle - Player"]
position = Vector2(8, 64)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_3jrvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle - Player"]
position = Vector2(8, 64)
shape = SubResource("RectangleShape2D_fwr1e")

[node name="Paddle - Computer" type="CharacterBody2D" parent="."]
position = Vector2(40, 416)
script = ExtResource("5_qhiic")

[node name="ColorRect" type="ColorRect" parent="Paddle - Computer"]
visible = false
offset_right = 16.0
offset_bottom = 128.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Paddle - Computer"]
position = Vector2(8, 64)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_4yy65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle - Computer"]
position = Vector2(8, 64)
shape = SubResource("RectangleShape2D_5bfcs")

[node name="Top Wall" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_p42yw")

[node name="ColorRect" type="ColorRect" parent="Top Wall"]
offset_left = 24.0
offset_top = 128.0
offset_right = 696.0
offset_bottom = 144.0
color = Color(0.4, 0.6, 0.607843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall"]
position = Vector2(360, 136)
shape = SubResource("RectangleShape2D_c7eiv")

[node name="Bottom Wall" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_1uhjp")

[node name="ColorRect2" type="ColorRect" parent="Bottom Wall"]
offset_left = 24.0
offset_top = 1168.0
offset_right = 696.0
offset_bottom = 1184.0
color = Color(0.4, 0.6, 0.607843, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall"]
position = Vector2(360, 1176)
shape = SubResource("RectangleShape2D_c7eiv")

[node name="Win" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Win"]
position = Vector2(12, 656)
shape = SubResource("RectangleShape2D_ek0n5")

[node name="Lose" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lose"]
position = Vector2(708, 656)
shape = SubResource("RectangleShape2D_1g147")

[node name="LevelLabel" type="Label" parent="."]
offset_left = 296.0
offset_top = 144.0
offset_right = 424.0
offset_bottom = 170.0
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Win" to="pong" method="_on_win_body_entered"]
[connection signal="body_entered" from="Lose" to="pong" method="_on_lose_body_entered"]
