[gd_scene load_steps=15 format=3 uid="uid://dx4hwtnr40m1r"]

[ext_resource type="Texture2D" uid="uid://bym112t1vrsnm" path="res://art/perry_space/attack_background_128.png" id="1_78ch0"]
[ext_resource type="Script" path="res://scripts/perry_space/perry_space.gd" id="1_yw0yd"]
[ext_resource type="Script" path="res://scripts/perry_space/player.gd" id="3_60l8u"]
[ext_resource type="Texture2D" uid="uid://b3dk38awhbahp" path="res://art/perry_space/attack_256.png" id="4_76258"]
[ext_resource type="AudioStream" uid="uid://dubvdpeowmlwb" path="res://sounds/perry_space/rocket_shoot.wav" id="5_r6tm6"]
[ext_resource type="AudioStream" uid="uid://qr7a7tnqwl30" path="res://sounds/perry_space/player_hit.wav" id="6_huksw"]
[ext_resource type="Script" path="res://scripts/perry_space/enemy_spawner.gd" id="6_rbrt6"]

[sub_resource type="Gradient" id="Gradient_fecji"]
colors = PackedColorArray(0.939454, 0.905903, 1.54018e-06, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_es2e6"]
gradient = SubResource("Gradient_fecji")

[sub_resource type="Curve" id="Curve_a80q3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.515789), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dut66"]
curve = SubResource("Curve_a80q3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y75bv"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(1, 2, 1)
particle_flag_disable_z = true
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = -200.0
initial_velocity_max = -200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_dut66")
color_ramp = SubResource("GradientTexture1D_es2e6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy4xc"]
size = Vector2(26, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3f3jt"]
size = Vector2(96, 992)

[node name="PerrySpace" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = 40.0
offset_top = 144.0
offset_right = 674.0
offset_bottom = 1071.0
scale = Vector2(1.00947, 1.10502)
texture = ExtResource("1_78ch0")
stretch_mode = 1

[node name="PerrySpace" type="Node2D" parent="."]
script = ExtResource("1_yw0yd")

[node name="Player" type="CharacterBody2D" parent="."]
collision_mask = 2
script = ExtResource("3_60l8u")

[node name="FlameParticles" type="GPUParticles2D" parent="Player"]
position = Vector2(-32, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_y75bv")
lifetime = 0.3

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_76258")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_gy4xc")

[node name="RocketSpawn" type="Node" parent="Player"]

[node name="RocketShootSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("5_r6tm6")
bus = &"Game"

[node name="PlayerDamageSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("6_huksw")
bus = &"Game"

[node name="RocketTimer" type="Timer" parent="Player"]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(128, 664)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("6_rbrt6")

[node name="PathEnemyTimer" type="Timer" parent="EnemySpawner"]

[node name="EnemyTimer" type="Timer" parent="EnemySpawner"]

[node name="SpawnLocations" type="Node2D" parent="EnemySpawner"]

[node name="Marker2D" type="Marker2D" parent="EnemySpawner/SpawnLocations"]
position = Vector2(695, 250)

[node name="Marker2D2" type="Marker2D" parent="EnemySpawner/SpawnLocations"]
position = Vector2(695, 450)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawner/SpawnLocations"]
position = Vector2(695, 1050)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawner/SpawnLocations"]
position = Vector2(695, 650)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawner/SpawnLocations"]
position = Vector2(695, 850)

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(24, 144)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-16, 496)
shape = SubResource("RectangleShape2D_3f3jt")

[connection signal="timeout" from="Player/RocketTimer" to="Player" method="_on_rocket_timer_timeout"]
[connection signal="timeout" from="EnemySpawner/PathEnemyTimer" to="EnemySpawner" method="_on_path_enemy_timer_timeout"]
[connection signal="timeout" from="EnemySpawner/EnemyTimer" to="EnemySpawner" method="_on_enemy_timer_timeout"]
[connection signal="area_entered" from="Deathzone" to="PerrySpace" method="_on_deathzone_area_entered"]
