[gd_scene load_steps=9 format=3 uid="uid://dt5tdatog3mbc"]

[ext_resource type="PackedScene" uid="uid://ce3onoowy5npr" path="res://src/perry_test/player.tscn" id="1_05i6n"]
[ext_resource type="Script" path="res://src/perry_test/perry_squash.gd" id="1_wigsa"]
[ext_resource type="PackedScene" uid="uid://brwrw47ug7fwj" path="res://src/other/grid_reference.tscn" id="2_ff0kx"]
[ext_resource type="Script" path="res://src/perry_test/enemy_spawn.gd" id="3_ndbqx"]
[ext_resource type="PackedScene" uid="uid://cffkkoahp3jak" path="res://src/perry_test/enemy.tscn" id="4_airey"]
[ext_resource type="Script" path="res://src/perry_test/enemy_despawn.gd" id="4_sff2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbdar"]
size = Vector2(720, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x3f3"]
size = Vector2(32, 64)

[node name="PerrySquash" type="Node2D"]
script = ExtResource("1_wigsa")
metadata/_edit_vertical_guides_ = [360.0]

[node name="EnemyTImer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Control" parent="." instance=ExtResource("2_ff0kx")]

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("start_marker", "end_marker") instance=ExtResource("1_05i6n")]
position = Vector2(64, 400)
motion_mode = 0
start_marker = NodePath("../StartPosition")
end_marker = NodePath("../EndPosition")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(64, 384)

[node name="EndPosition" type="Marker2D" parent="."]
position = Vector2(656, 384)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(360, 1120)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_pbdar")

[node name="EnemySpawn" type="Node2D" parent="." node_paths=PackedStringArray("enemy_spawn_left", "enemy_spawn_right", "enemy_timer")]
unique_name_in_owner = true
script = ExtResource("3_ndbqx")
enemy_spawn_left = NodePath("../EnemySpawnLeft")
enemy_spawn_right = NodePath("../EnemySpawnRight")
enemy_scene = ExtResource("4_airey")
enemy_timer = NodePath("../EnemyTImer")

[node name="EnemySpawnLeft" type="Marker2D" parent="."]
position = Vector2(40, 960)

[node name="EnemySpawnRight" type="Marker2D" parent="."]
position = Vector2(680, 960)

[node name="EnemyDespawn" type="Node2D" parent="." node_paths=PackedStringArray("enemy_despawn_left", "enemy_despawn_right")]
script = ExtResource("4_sff2m")
enemy_despawn_left = NodePath("../EnemyDespawnLeft")
enemy_despawn_right = NodePath("../EnemyDespawnRight")

[node name="EnemyDespawnLeft" type="Area2D" parent="."]
position = Vector2(-16, 928)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDespawnLeft"]
shape = SubResource("RectangleShape2D_7x3f3")

[node name="EnemyDespawnRight" type="Area2D" parent="."]
position = Vector2(736, 928)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDespawnRight"]
shape = SubResource("RectangleShape2D_7x3f3")
