[gd_scene load_steps=5 format=3 uid="uid://co3afwdf18sx8"]

[ext_resource type="Script" path="res://src/perry_squash/mob.gd" id="1_bb3n7"]
[ext_resource type="PackedScene" uid="uid://cnd0632k0rfoc" path="res://textures/perry_squash/enemy.glb" id="3_rvtij"]
[ext_resource type="PackedScene" uid="uid://y21bk50q8eci" path="res://src/perry_squash/animation_player.tscn" id="3_wl5wg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1dtii"]
size = Vector3(1.54144, 0.575413, 1.66225)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
script = ExtResource("1_bb3n7")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("3_rvtij")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.55, 0.5, -0.55)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.271673, 0.1)
shape = SubResource("BoxShape3D_1dtii")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[node name="AnimationPlayer" parent="." instance=ExtResource("3_wl5wg")]
