[gd_scene load_steps=6 format=3 uid="uid://cnlirpbudccmv"]

[ext_resource type="Script" path="res://src/perry_squash/player.gd" id="1_h0vmg"]
[ext_resource type="PackedScene" uid="uid://d3bvgtngrqef7" path="res://textures/perry_squash/perry_squash.glb" id="2_v55tu"]
[ext_resource type="PackedScene" uid="uid://y21bk50q8eci" path="res://src/perry_squash/animation_player.tscn" id="3_h73cl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kum2m"]
size = Vector3(1.57085, 0.627784, 2.72993)

[sub_resource type="BoxShape3D" id="BoxShape3D_y7f25"]
size = Vector3(1.30436, 0.167342, 2.22295)

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_h0vmg")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_v55tu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129169, 0.244469, 0)
shape = SubResource("BoxShape3D_kum2m")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118699, 0.592856, 0)
shape = SubResource("BoxShape3D_y7f25")

[node name="AnimationPlayer" parent="." instance=ExtResource("3_h73cl")]

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
