[gd_scene load_steps=9 format=3 uid="uid://c1ov306httsie"]

[ext_resource type="Script" path="res://src/perry_python/perry_python.gd" id="1_5btnr"]
[ext_resource type="Texture2D" uid="uid://diogjajjjp0mt" path="res://src/perry_python/textures/background.png" id="2_hp12s"]
[ext_resource type="PackedScene" uid="uid://dfnx72qlyx548" path="res://src/perry_python/player.tscn" id="2_v5o8n"]
[ext_resource type="PackedScene" uid="uid://bxl4qmrohr3eh" path="res://src/perry_python/body.tscn" id="3_y35yk"]
[ext_resource type="Script" path="res://src/perry_python/spawn_food.gd" id="4_llfef"]
[ext_resource type="PackedScene" uid="uid://b0e3falqlw7c6" path="res://src/reusable/game_background.tscn" id="4_q73ho"]
[ext_resource type="Script" path="res://src/perry_python/hit_spotter.gd" id="5_skcxu"]
[ext_resource type="PackedScene" uid="uid://c1lvj4sddaalt" path="res://src/perry_python/food.tscn" id="6_ntsi0"]

[node name="PerryPython" type="Node2D"]
script = ExtResource("1_5btnr")
head_scene = ExtResource("2_v5o8n")
body_scene = ExtResource("3_y35yk")

[node name="GameBackground" parent="." instance=ExtResource("4_q73ho")]
game_background_texture = ExtResource("2_hp12s")

[node name="Body" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SnakeTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.75

[node name="FoodSpawner" type="Node2D" parent="." node_paths=PackedStringArray("body_node")]
unique_name_in_owner = true
script = ExtResource("4_llfef")
my_food = ExtResource("6_ntsi0")
body_node = NodePath("../Body")

[node name="HitSpotter" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_skcxu")

[node name="Player" parent="." instance=ExtResource("2_v5o8n")]
unique_name_in_owner = true
