[gd_scene load_steps=3 format=3 uid="uid://dmw42ydm8bea3"]

[ext_resource type="Script" path="res://src/perry_polo/enemy.gd" id="1_a8nfe"]
[ext_resource type="Texture2D" uid="uid://chwov2ai7nyuk" path="res://textures/perry_polo/pong_paddle2.png" id="2_5tfko"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 128
safe_margin = 8.0
script = ExtResource("1_a8nfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(24.0002, 0)
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5tfko")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(16.0002, -64)
polygon = PackedVector2Array(-8, 0, -8, 128, 8, 128, 24, 72, 24, 64, 24, 56, 8, 0)
