[gd_scene load_steps=2 format=3 uid="uid://drgg04a68e4rr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g147"]
size = Vector2(32, 1024)

[node name="Lose" type="Area2D"]
collision_layer = 256
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(704, 656)
shape = SubResource("RectangleShape2D_1g147")
