[gd_scene load_steps=3 format=3 uid="uid://drgg04a68e4rr"]

[ext_resource type="Script" path="res://src/perry_polo/score_area.gd" id="1_0xiam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g147"]
size = Vector2(32, 1248)

[node name="Lose" type="Area2D"]
collision_layer = 256
collision_mask = 128
script = ExtResource("1_0xiam")
metadata/_edit_horizontal_guides_ = [640.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_1g147")
