[gd_scene load_steps=10 format=3 uid="uid://5w3s3bekcgvy"]

[ext_resource type="Texture2D" uid="uid://dusslmfou63es" path="res://art/Creep/EF 1.png" id="1_2teu8"]
[ext_resource type="Script" path="res://scripts/Creep/enemy.gd" id="1_i8q87"]
[ext_resource type="Texture2D" uid="uid://dovjchdqona27" path="res://art/Creep/EF 2.png" id="2_lnxwd"]
[ext_resource type="Texture2D" uid="uid://dybokq1gx52kw" path="res://art/Creep/ES 1.png" id="3_rpcc4"]
[ext_resource type="Texture2D" uid="uid://b7btho0bs2dfa" path="res://art/Creep/ES 2.png" id="4_6usmp"]
[ext_resource type="Texture2D" uid="uid://2qkatvl1g6q0" path="res://art/Creep/EW 1.png" id="5_xrio1"]
[ext_resource type="Texture2D" uid="uid://b47gy6myf1dn2" path="res://art/Creep/EW 2.png" id="6_dqcgx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0e2qo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2teu8")
}, {
"duration": 1.0,
"texture": ExtResource("2_lnxwd")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rpcc4")
}, {
"duration": 1.0,
"texture": ExtResource("4_6usmp")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xrio1")
}, {
"duration": 1.0,
"texture": ExtResource("6_dqcgx")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1fsh"]
radius = 64.0

[node name="Mob" type="RigidBody2D"]
collision_layer = 2
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_i8q87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0e2qo")
animation = &"walking"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g1fsh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
