[gd_scene load_steps=4 format=3 uid="uid://dfnx72qlyx548"]

[ext_resource type="Script" path="res://scripts/Snake/player.gd" id="1_oe4ju"]
[ext_resource type="Texture2D" uid="uid://denmx5k15fgj5" path="res://art/Main/perry_original_256x256.png" id="2_uwy7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_121gs"]
size = Vector2(64, 64)

[node name="Player" type="Area2D"]
script = ExtResource("1_oe4ju")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_uwy7j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_121gs")
