[gd_scene load_steps=29 format=3 uid="uid://c1ov306httsie"]

[ext_resource type="Script" path="res://scripts/SimonsSays/Snake.gd" id="1_0mdrt"]
[ext_resource type="Script" path="res://scripts/SimonsSays/SimonSaysMain.gd" id="1_jwdpg"]
[ext_resource type="Theme" uid="uid://c3vsilsjx2s6p" path="res://themes/SimonSays/button_first.tres" id="2_imt3n"]
[ext_resource type="AudioStream" uid="uid://brarlhu18wx0d" path="res://sounds/SimonSays/a_sharp.wav" id="3_a4qxk"]
[ext_resource type="Texture2D" uid="uid://df8m8hrwu206j" path="res://art/SimonSays/RedDark.png" id="4_11cfx"]
[ext_resource type="Texture2D" uid="uid://qcaphq88gpta" path="res://art/SimonSays/RedLight.png" id="5_sajcp"]
[ext_resource type="Texture2D" uid="uid://be45kmc54xiob" path="res://art/SimonSays/Roddy1.png" id="6_5tswa"]
[ext_resource type="Texture2D" uid="uid://weu4g7hwjuv1" path="res://art/SimonSays/Roddy2.png" id="7_87dua"]
[ext_resource type="Texture2D" uid="uid://cvpxls48map84" path="res://art/SimonSays/Roddy.png" id="8_jlmsg"]
[ext_resource type="Theme" uid="uid://b7lwuqn0tqpbj" path="res://themes/SimonSays/button_second.tres" id="9_76gdb"]
[ext_resource type="AudioStream" uid="uid://05dbcdpo80hl" path="res://sounds/SimonSays/c_sharp.wav" id="10_mam1q"]
[ext_resource type="Texture2D" uid="uid://c7exay53no6cn" path="res://art/SimonSays/GreenDark.png" id="11_k1bo4"]
[ext_resource type="Texture2D" uid="uid://dmjokkrvu7kvn" path="res://art/SimonSays/GreenLight.png" id="12_d5v28"]
[ext_resource type="Theme" uid="uid://nyhghu8fbow5" path="res://themes/SimonSays/button_third.tres" id="13_4tvp1"]
[ext_resource type="AudioStream" uid="uid://dnmvsy3dhnw3j" path="res://sounds/SimonSays/d_sharp.wav" id="14_48q10"]
[ext_resource type="Texture2D" uid="uid://dj2wa6j27hxto" path="res://art/SimonSays/BlueDark.png" id="15_frjou"]
[ext_resource type="Texture2D" uid="uid://bduw3ydlhurfi" path="res://art/SimonSays/BlueLight.png" id="16_8ayvq"]
[ext_resource type="Theme" uid="uid://cir6elrno3uxj" path="res://themes/SimonSays/button_fourth.tres" id="17_yfhj6"]
[ext_resource type="AudioStream" uid="uid://c57a64j7t5ah8" path="res://sounds/SimonSays/f_sharp.wav" id="18_ro54u"]
[ext_resource type="Texture2D" uid="uid://cre61em3lnt7f" path="res://art/SimonSays/YellowDark.png" id="19_6g1db"]
[ext_resource type="Texture2D" uid="uid://cim2cmg2eak8j" path="res://art/SimonSays/YellowLight.png" id="20_lwukt"]
[ext_resource type="AudioStream" uid="uid://ctrnbl5q2voss" path="res://sounds/SimonSays/aww.wav" id="21_qhyy2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0megc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_11cfx")
}],
"loop": false,
"name": &"dark",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sajcp")
}],
"loop": false,
"name": &"light",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vprhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5tswa")
}, {
"duration": 1.0,
"texture": ExtResource("7_87dua")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jlmsg")
}],
"loop": true,
"name": &"resting",
"speed": 5.0
}]

[sub_resource type="ImageTexture" id="ImageTexture_mmi2k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0j03x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_k1bo4")
}],
"loop": false,
"name": &"dark",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_d5v28")
}],
"loop": false,
"name": &"light",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_328lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_frjou")
}],
"loop": false,
"name": &"dark",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_8ayvq")
}],
"loop": false,
"name": &"light",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_k4fi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_6g1db")
}],
"loop": false,
"name": &"dark",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_lwukt")
}],
"loop": false,
"name": &"light",
"speed": 5.0
}]

[node name="Snake" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0mdrt")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 649.0
color = Color(0.105882, 0.321569, 0.317647, 1)

[node name="Play_Area" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -260.0
offset_right = 320.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2

[node name="B1" type="Button" parent="." groups=["simonSaysGameButtons"]]
layout_mode = 0
offset_left = 384.0
offset_top = 128.0
offset_right = 576.0
offset_bottom = 320.0
theme = ExtResource("2_imt3n")
action_mode = 0
keep_pressed_outside = true
script = ExtResource("1_jwdpg")

[node name="Button_Sound" type="AudioStreamPlayer" parent="B1"]
stream = ExtResource("3_a4qxk")

[node name="Button_Animation" type="AnimatedSprite2D" parent="B1"]
position = Vector2(96, 96)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_0megc")
animation = &"dark"

[node name="Face_Animation" type="AnimatedSprite2D" parent="B1" groups=["SimonSaysGameButtonAnimations"]]
position = Vector2(96, 96)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_vprhw")
animation = &"resting"

[node name="B2" type="Button" parent="." groups=["simonSaysGameButtons"]]
layout_mode = 0
offset_left = 576.0
offset_top = 128.0
offset_right = 768.0
offset_bottom = 320.0
theme = ExtResource("9_76gdb")
toggle_mode = true
action_mode = 0
icon = SubResource("ImageTexture_mmi2k")
script = ExtResource("1_jwdpg")

[node name="Button_Sound" type="AudioStreamPlayer" parent="B2"]
stream = ExtResource("10_mam1q")

[node name="Button_Animation" type="AnimatedSprite2D" parent="B2"]
position = Vector2(96, 96)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_0j03x")
animation = &"light"

[node name="Face_Animation" type="AnimatedSprite2D" parent="B2" groups=["SimonSaysGameButtonAnimations"]]
position = Vector2(94.5, 97.5)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_vprhw")
animation = &"resting"

[node name="B3" type="Button" parent="." groups=["simonSaysGameButtons"]]
layout_mode = 0
offset_left = 384.0
offset_top = 320.0
offset_right = 576.0
offset_bottom = 512.0
theme = ExtResource("13_4tvp1")
toggle_mode = true
action_mode = 0
script = ExtResource("1_jwdpg")

[node name="Button_Sound" type="AudioStreamPlayer" parent="B3"]
stream = ExtResource("14_48q10")

[node name="Button_Animation" type="AnimatedSprite2D" parent="B3"]
position = Vector2(96, 96)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_328lq")
animation = &"dark"

[node name="Face_Animation" type="AnimatedSprite2D" parent="B3" groups=["SimonSaysGameButtonAnimations"]]
position = Vector2(96, 96)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_vprhw")
animation = &"resting"

[node name="B4" type="Button" parent="." groups=["simonSaysGameButtons"]]
layout_mode = 0
offset_left = 576.0
offset_top = 320.0
offset_right = 768.0
offset_bottom = 512.0
theme = ExtResource("17_yfhj6")
toggle_mode = true
action_mode = 0
script = ExtResource("1_jwdpg")

[node name="Button_Sound" type="AudioStreamPlayer" parent="B4"]
stream = ExtResource("18_ro54u")

[node name="Button_Animation" type="AnimatedSprite2D" parent="B4"]
position = Vector2(96, 96)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_k4fi3")
animation = &"dark"

[node name="Face_Animation" type="AnimatedSprite2D" parent="B4" groups=["SimonSaysGameButtonAnimations"]]
position = Vector2(94.5, 94.5)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_vprhw")
animation = &"resting"

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PlaybackTimer" type="Timer" parent="."]
wait_time = 1.25

[node name="Play_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 256.0
offset_right = 192.0
offset_bottom = 384.0
text = "Play"

[node name="Reset_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 408.0
offset_right = 192.0
offset_bottom = 536.0
text = "Reset"

[node name="GameStatus" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 200.0
offset_bottom = 128.0
text = "Not Loaded"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 248.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Aww_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_qhyy2")

[node name="Score_Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 136.0
offset_right = 192.0
offset_bottom = 192.0
text = "Game Score:
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="button_down" from="B1" to="." method="_on_button_first_button_down"]
[connection signal="button_up" from="B1" to="." method="_on_button_first_button_up"]
[connection signal="pressed" from="B1" to="." method="_on_button_first_pressed"]
[connection signal="button_down" from="B2" to="." method="_on_button_second_button_down"]
[connection signal="button_up" from="B2" to="." method="_on_button_second_button_up"]
[connection signal="pressed" from="B2" to="." method="_on_button_second_pressed"]
[connection signal="button_down" from="B3" to="." method="_on_button_third_button_down"]
[connection signal="button_up" from="B3" to="." method="_on_button_third_button_up"]
[connection signal="pressed" from="B3" to="." method="_on_button_third_pressed"]
[connection signal="button_down" from="B4" to="." method="_on_button_fourth_button_down"]
[connection signal="button_up" from="B4" to="." method="_on_button_fourth_button_up"]
[connection signal="pressed" from="B4" to="." method="_on_button_fourth_pressed"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
[connection signal="timeout" from="PlaybackTimer" to="." method="_on_playback_timer_timeout"]
[connection signal="pressed" from="Play_Button" to="." method="_play_button_pressed"]
