[gd_scene load_steps=5 format=3 uid="uid://c1ov306httsie"]

[ext_resource type="Script" path="res://scripts/Snake/grid.gd" id="2_sqbg3"]
[ext_resource type="Script" path="res://scripts/Snake/snake.gd" id="11_dg51t"]
[ext_resource type="Script" path="res://scripts/Snake/spawn_food.gd" id="12_ivaia"]
[ext_resource type="Script" path="res://scripts/Snake/hit_spotter.gd" id="13_rlfor"]

[node name="Snake" type="Node2D"]

[node name="body" type="Node2D" parent="."]

[node name="grid" type="Node2D" parent="."]
script = ExtResource("2_sqbg3")

[node name="Snake_Move_Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="snake" type="Node2D" parent="."]
script = ExtResource("11_dg51t")

[node name="spawner_food" type="Node2D" parent="."]
script = ExtResource("12_ivaia")

[node name="hit_spotter" type="Node2D" parent="."]
script = ExtResource("13_rlfor")

[connection signal="timeout" from="Snake_Move_Timer" to="snake" method="_on_snake_move_timer_timeout"]
