[gd_scene load_steps=3 format=3 uid="uid://c1lvj4sddaalt"]

[ext_resource type="Script" path="res://scripts/Snake/SnakeFood.gd" id="1_b364c"]
[ext_resource type="Texture2D" uid="uid://dfj04vjftc8ls" path="res://art/SimonSays/Camee.png" id="2_g36tw"]

[node name="SnakeFood" type="Node2D"]
script = ExtResource("1_b364c")

[node name="AppleSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_g36tw")
