[gd_scene load_steps=6 format=3 uid="uid://bdfjgmd53s2ur"]

[ext_resource type="Script" path="res://src/autoloads/audio_manager.gd" id="1_8x220"]
[ext_resource type="AudioStream" uid="uid://c8e8dke0akcem" path="res://src/perry_polo/sounds/ball_hit.wav" id="2_78ox1"]
[ext_resource type="AudioStream" uid="uid://x3n1q7m1tucn" path="res://src/main/sounds/applause.wav" id="2_kbh4v"]
[ext_resource type="AudioStream" uid="uid://dnw4emjqovlsj" path="res://src/main/sounds/game_over.wav" id="3_djlji"]
[ext_resource type="AudioStream" uid="uid://buulegk5q7el8" path="res://src/main/sounds/background_music.wav" id="4_yd4c5"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_8x220")
main_applause = ExtResource("2_kbh4v")
main_game_over = ExtResource("3_djlji")
main_background_music = ExtResource("4_yd4c5")
perry_polo_ball_hit = ExtResource("2_78ox1")
