[gd_scene load_steps=38 format=3 uid="uid://d4cpf87cb1bs0"]

[ext_resource type="Script" path="res://src/autoloads/buttons.gd" id="1_bni1w"]
[ext_resource type="PackedScene" uid="uid://bcxdvv4qwwmqm" path="res://src/perry_says/perry_says.tscn" id="2_p72e3"]
[ext_resource type="PackedScene" uid="uid://c1ov306httsie" path="res://src/perry_python/perry_python.tscn" id="3_e04k2"]
[ext_resource type="PackedScene" uid="uid://c1n3bt7ntc5gf" path="res://src/perry_polo/perry_polo.tscn" id="4_2g5rt"]
[ext_resource type="PackedScene" uid="uid://cgu5dun6rgtic" path="res://src/perry_llama/perry_llama.tscn" id="5_c3ay5"]
[ext_resource type="PackedScene" uid="uid://bjw6sh7j2lsq3" path="res://src/perry_dodge/perry_dodge.tscn" id="6_witco"]
[ext_resource type="PackedScene" uid="uid://cj0i3bqn4ap1r" path="res://src/perry_flap/perry_flap.tscn" id="7_8m0e8"]
[ext_resource type="PackedScene" uid="uid://cf4xkqs74ytur" path="res://src/perry_run/perry_run.tscn" id="8_jcog7"]
[ext_resource type="PackedScene" uid="uid://dx4hwtnr40m1r" path="res://src/perry_space/perry_space.tscn" id="9_f6anq"]
[ext_resource type="PackedScene" uid="uid://b8eyyvj5cesul" path="res://src/main/about.tscn" id="11_mcf75"]
[ext_resource type="PackedScene" uid="uid://cuo4gv5dg3v" path="res://src/perry_putt/perry_putt.tscn" id="11_yj5m7"]
[ext_resource type="PackedScene" uid="uid://eol8e22mmwv0" path="res://src/perry_test/perry_test.tscn" id="12_2hp02"]
[ext_resource type="PackedScene" uid="uid://cs18y0ygm8p13" path="res://src/main/options.tscn" id="12_wiofo"]
[ext_resource type="PackedScene" uid="uid://2opj6l2yf0hy" path="res://src/main/highscore.tscn" id="13_sdpee"]
[ext_resource type="Theme" uid="uid://s0srltpmhp6g" path="res://themes/main.tres" id="14_ihqmu"]
[ext_resource type="PackedScene" uid="uid://urp5eq32gjnv" path="res://src/autoloads/game_button.tscn" id="17_10g4p"]
[ext_resource type="Texture2D" uid="uid://b5tn0pixedbmk" path="res://src/autoloads/textures/title.png" id="17_ublv1"]
[ext_resource type="Texture2D" uid="uid://u28nu2gmaihg" path="res://src/perry_says/textures/logo.png" id="18_n8brg"]
[ext_resource type="Texture2D" uid="uid://dwntdb272kug5" path="res://src/perry_python/textures/food.png" id="20_8ff62"]
[ext_resource type="Texture2D" uid="uid://bss5quy1eqwo6" path="res://src/perry_polo/textures/player.png" id="21_t38uj"]
[ext_resource type="Texture2D" uid="uid://bpbsvxbbk4ce8" path="res://src/perry_dodge/textures/logo.png" id="22_o05ny"]
[ext_resource type="Texture2D" uid="uid://cr156l77l8mqj" path="res://src/perry_llama/textures/logo.png" id="22_odxlo"]
[ext_resource type="Texture2D" uid="uid://chtx7ejjj7k0w" path="res://src/perry_flap/textures/player.png" id="23_p1kel"]
[ext_resource type="Texture2D" uid="uid://dso64w1l8ph74" path="res://src/perry_run/textures/player.png" id="24_gh28p"]
[ext_resource type="Texture2D" uid="uid://b3dk38awhbahp" path="res://src/perry_space/textures/player.png" id="25_3shli"]
[ext_resource type="Texture2D" uid="uid://bf2rgeripqka6" path="res://src/perry_squash/textures/player.png" id="27_n1kpu"]
[ext_resource type="Texture2D" uid="uid://bum6tln8w3p6v" path="res://src/perry_putt/textures/alligator.png" id="28_oiy2q"]
[ext_resource type="PackedScene" uid="uid://c1hivhtg5s78l" path="res://src/perry_squash/perry_squash.tscn" id="28_tc350"]
[ext_resource type="Texture2D" uid="uid://8nq2kkknfyeu" path="res://src/perry_skeeball/textures/scoring_zone.png" id="29_6pwba"]
[ext_resource type="PackedScene" uid="uid://b5lf2x22u4o8p" path="res://src/perry_skeeball/perry_skeeball.tscn" id="30_4oqyp"]
[ext_resource type="PackedScene" uid="uid://xvrd48862wjw" path="res://src/perry_pinball/perry_pinball.tscn" id="31_1i602"]
[ext_resource type="Texture2D" uid="uid://chf5vory1tu30" path="res://src/perry_pinball/textures/bumper.png" id="31_gm5l3"]
[ext_resource type="PackedScene" uid="uid://bcb2atrka7rpg" path="res://src/perry_tamagotchi/perry_tamagotchi.tscn" id="32_4vrx3"]
[ext_resource type="Texture2D" uid="uid://dcwd5u8o7tqpp" path="res://src/perry_tamagotchi/textures/logo.png" id="33_rus2q"]
[ext_resource type="Texture2D" uid="uid://dbrc1jcbwkncb" path="res://src/perry_memory/logo.png" id="35_xkobf"]
[ext_resource type="PackedScene" uid="uid://bluoqtx6rtokx" path="res://src/perry_memory/perry_memory.tscn" id="36_b3736"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c82pa"]
atlas = ExtResource("23_p1kel")
region = Rect2(256, 0, 32, 32)

[node name="Buttons" type="CanvasLayer"]
layer = 3
script = ExtResource("1_bni1w")
perry_says = ExtResource("2_p72e3")
perry_python = ExtResource("3_e04k2")
perry_polo = ExtResource("4_2g5rt")
perry_llama = ExtResource("5_c3ay5")
perry_dodge = ExtResource("6_witco")
perry_flap = ExtResource("7_8m0e8")
perry_run = ExtResource("8_jcog7")
perry_space = ExtResource("9_f6anq")
perry_squash = ExtResource("28_tc350")
perry_putt = ExtResource("11_yj5m7")
perry_test = ExtResource("12_2hp02")
about = ExtResource("11_mcf75")
options = ExtResource("12_wiofo")
highscore = ExtResource("13_sdpee")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_ihqmu")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("14_ihqmu")
theme_type_variation = &"MarginContainerButtonsScene"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("14_ihqmu")
theme_type_variation = &"LabelTitle"
texture = ExtResource("17_ublv1")
expand_mode = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("14_ihqmu")
theme_type_variation = &"GridContainerButtonsScene"
columns = 3

[node name="PerrySays" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("18_n8brg")
game_scene_selection = ExtResource("2_p72e3")
game_key_selection = "1"
game_title = "Perry Says"

[node name="PerryPython" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("20_8ff62")
game_scene_selection = ExtResource("3_e04k2")
game_key_selection = "2"
game_title = "Perry Python"

[node name="PerryPolo" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("21_t38uj")
game_scene_selection = ExtResource("4_2g5rt")
game_key_selection = "3"
game_title = "Perry Polo"

[node name="PerryLlama" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("22_odxlo")
game_scene_selection = ExtResource("5_c3ay5")
game_key_selection = "4"
game_title = "Perry Llama Leap"

[node name="PerryDodge" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("22_o05ny")
game_scene_selection = ExtResource("6_witco")
game_key_selection = "5"
game_title = "Perry Dodge"

[node name="PerryFlap" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = SubResource("AtlasTexture_c82pa")
game_scene_selection = ExtResource("7_8m0e8")
game_key_selection = "6"
game_title = "Perry Flap"

[node name="PerryRun" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("24_gh28p")
game_scene_selection = ExtResource("8_jcog7")
game_key_selection = "7"
game_title = "Perry Run"

[node name="PerrySpace" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("25_3shli")
game_scene_selection = ExtResource("9_f6anq")
game_key_selection = "8"
game_title = "Perry Space"

[node name="PerrrySquash" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("27_n1kpu")
game_scene_selection = ExtResource("28_tc350")
game_key_selection = "9"
game_title = "Perry Squash"

[node name="PerryPutt" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("28_oiy2q")
game_scene_selection = ExtResource("11_yj5m7")
game_key_selection = "10"
game_title = "Perry Putt"

[node name="PerrySkeeball" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("29_6pwba")
game_scene_selection = ExtResource("30_4oqyp")
game_key_selection = "11"
game_title = "Perry Skeeball"

[node name="PerryPinball" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
visible = false
layout_mode = 2
game_image_texture = ExtResource("31_gm5l3")
game_scene_selection = ExtResource("31_1i602")
game_key_selection = "12"
game_title = "Perry Pinball"

[node name="PerryTamagotchi" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("33_rus2q")
game_scene_selection = ExtResource("32_4vrx3")
game_key_selection = "13"
game_title = "Perry Tamagotchi"

[node name="PerryMemory" parent="MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("17_10g4p")]
layout_mode = 2
game_image_texture = ExtResource("35_xkobf")
game_scene_selection = ExtResource("36_b3736")
game_key_selection = "14"
game_title = "Perry Memory"

[node name="GameContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/separation = 5

[node name="Highscores" type="Button" parent="MarginContainer/VBoxContainer/GameContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("14_ihqmu")
text = "Highscores"

[node name="About" type="Button" parent="MarginContainer/VBoxContainer/GameContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("14_ihqmu")
text = "About"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/GameContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("14_ihqmu")
text = "Options"

[connection signal="pressed" from="MarginContainer/VBoxContainer/GameContainer/Highscores" to="." method="_on_highscore_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GameContainer/About" to="." method="_on_about_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GameContainer/Options" to="." method="_on_options_pressed"]
