[gd_scene load_steps=4 format=3 uid="uid://urp5eq32gjnv"]

[ext_resource type="Theme" uid="uid://s0srltpmhp6g" path="res://themes/main.tres" id="1_assr7"]
[ext_resource type="Script" path="res://src/autoloads/game_button.gd" id="2_8mp2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0ck"]
region = Rect2(768, 0, 256, 256)

[node name="GameButton" type="Button" groups=["game_button"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_assr7")
theme_type_variation = &"ButtonGameButton"
script = ExtResource("2_8mp2g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_assr7")
theme_type_variation = &"MarginContainerButtons"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = SubResource("AtlasTexture_2b0ck")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "Perry Says"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
