[gd_scene load_steps=3 format=3 uid="uid://bkk5k6a480uxn"]

[ext_resource type="Script" path="res://src/autoloads/game_start_game_over.gd" id="1_j3x4q"]
[ext_resource type="Theme" uid="uid://s0srltpmhp6g" path="res://themes/main.tres" id="2_7n110"]

[node name="GameStartGameOver" type="CanvasLayer"]
layer = 3
script = ExtResource("1_j3x4q")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_7n110")
theme_type_variation = &"PanelGameStartGameOver"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_7n110")
theme_type_variation = &"MarginContainerGameStartGameOver"

[node name="GameStartPanel" type="Control" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GameStartPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control3" type="Control" parent="MarginContainer/GameStartPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Title" type="Label" parent="MarginContainer/GameStartPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_7n110")
theme_type_variation = &"LabelTitle"
text = "TITLE"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Objective" type="Label" parent="MarginContainer/GameStartPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_7n110")
theme_type_variation = &"LabelDirections"
text = "Objective"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Directions" type="Label" parent="MarginContainer/GameStartPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_7n110")
theme_type_variation = &"LabelDirections"
text = "Directions"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Control2" type="Control" parent="MarginContainer/GameStartPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="PlayButton" type="Button" parent="MarginContainer/GameStartPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_7n110")
theme_type_variation = &"ButtonGameStartGameOver"
text = "Play"

[node name="Control" type="Control" parent="MarginContainer/GameStartPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="GameOverPanel" type="Control" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/GameOverPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control4" type="Control" parent="MarginContainer/GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="GameOverLabel" type="Label" parent="MarginContainer/GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_7n110")
theme_type_variation = &"LabelTitle"
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HighscoreAchieved" type="Label" parent="MarginContainer/GameOverPanel/VBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("2_7n110")
theme_type_variation = &"LabelDirections"
text = "Highscore Achieved!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="MarginContainer/GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control5" type="Control" parent="MarginContainer/GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="HomeButtonOnGameover" type="Button" parent="MarginContainer/GameOverPanel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("2_7n110")
theme_type_variation = &"ButtonGameStartGameOver"
text = "Home"

[node name="Control2" type="Control" parent="MarginContainer/GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Countdown" type="Control" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="CountdownTimer" type="Timer" parent="MarginContainer/Countdown"]
unique_name_in_owner = true

[node name="CountdownLabel" type="Label" parent="MarginContainer/Countdown"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7n110")
theme_type_variation = &"LabelCountdown"
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
