[gd_scene load_steps=3 format=3 uid="uid://bcbdcyd1t4ns0"]

[ext_resource type="Script" path="res://src/autoloads/glitches.gd" id="1_0hb7w"]
[ext_resource type="Theme" uid="uid://s0srltpmhp6g" path="res://themes/main.tres" id="2_rjd41"]

[node name="Glitches" type="CanvasLayer"]
script = ExtResource("1_0hb7w")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -11.5
offset_right = 60.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rjd41")
theme_type_variation = &"LabelGlitches"
text = "GLITCH SWITCH"
