[gd_scene load_steps=3 format=3 uid="uid://cs18y0ygm8p13"]

[ext_resource type="Script" path="res://scripts/Main/options.gd" id="1_gyfm6"]
[ext_resource type="Theme" uid="uid://s0srltpmhp6g" path="res://themes/Main/main.tres" id="2_56xxw"]

[node name="options" type="Node2D"]
script = ExtResource("1_gyfm6")

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 64.0
offset_top = 168.0
offset_right = 320.0
offset_bottom = 232.0
theme = ExtResource("2_56xxw")
action_mode = 0
text = "Background Music: "
flat = true

[node name="CheckButton2" type="CheckButton" parent="."]
offset_left = 64.0
offset_top = 296.0
offset_right = 320.0
offset_bottom = 360.0
text = "Game Audio:"

[node name="HSlider" type="HSlider" parent="."]
offset_left = 64.0
offset_top = 232.0
offset_right = 320.0
offset_bottom = 296.0
max_value = 1.0
step = 0.1
value = 1.0

[connection signal="pressed" from="CheckButton" to="." method="_on_check_button_pressed"]
[connection signal="pressed" from="CheckButton2" to="." method="_on_check_button_2_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
