<REAPER_PROJECT 0.1 "6.81/win64" 1699851703
  <NOTES 0 2
  >
  UNDO_FTS 1699851703
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 240
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS -2 -2 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 5.5
  ZOOM 71.04526911253222 337 0
  VZOOMEX 5 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" "Recording"
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2 18
  SELECTION2 2 18
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {ECC2E516-3E1D-4083-9946-1DEF2B11601A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {95FFD679-A7A2-4DEB-AFB6-83383A638D3D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E7060D59-4592-4D5A-B631-88417FBDAD44}
    NAME ""
    PEAKCOL 30773640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E7060D59-4592-4D5A-B631-88417FBDAD44}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 917 343 575 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAD2KJw+d74fPs5NAD/pZ4g9AAAAAAAAAD8AAIA/tMgWPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {245D27F7-819E-4A67-B142-BE149A58E47F}
      WAK 0 0
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A6931E26-6C9A-4E41-A18C-D0618D11C1EC}
      IID 14
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50011E3A-EB8B-48B8-8CAD-A0500809C874}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CFA008F3-B503-4F2F-8CAF-30E5841A0DAC}
        E 0 90 34 7f
        E 1920 80 34 00
        E 0 90 37 7f
        E 1920 80 37 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {82DAB58D-22BD-430B-88AB-0312C071A992}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 13
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.214967 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 471 161 1763 1059 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6F3632B8-0871-48B8-8D61-CD96DEED1B53}
      IID 16
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5BFF525A-215C-405C-AB74-DA30711D922B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {AE6CECD8-43C3-46D7-AB90-E7CDA7D7CE81}
        E 0 90 39 7f
        E 1920 80 39 00
        e 0 90 3c 7f
        e 1920 80 3c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1374CB74-CC00-473E-BDF5-D5483DC652F5}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.214967 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 471 161 1763 1059 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A39AA8A-E2A2-4472-9C5E-04679738E07A}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98ECB6B0-AFC7-41E2-A62B-BA4FE51879D6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {5276D70B-BF82-4A22-A7B0-E76E2F4D56E1}
        E 0 90 34 7f
        E 480 80 34 00
        E 480 90 37 7f
        E 480 80 37 00
        e 480 90 34 7f
        e 480 80 34 00
        E 480 90 37 7f
        E 480 80 37 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1F8222CE-E46B-4475-B7FF-1A63623FB64F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE 31 191 0
        CFGEDITVIEW -122.112 0.214967 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 471 161 1763 1059 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {74D443BA-969D-49BB-9326-ABA86A90DA4B}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B8813F0-DC19-4ECD-A602-7258B4F94D44}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {82D24DA4-E1E0-4110-8464-C65439E1DF06}
        E 0 90 34 7f
        E 480 80 34 00
        E 480 90 37 7f
        E 480 80 37 00
        e 480 90 34 7f
        e 480 80 34 00
        E 480 90 37 7f
        E 480 80 37 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1F8222CE-E46B-4475-B7FF-1A63623FB64F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE 31 191 0
        CFGEDITVIEW -122.112 0.214967 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 471 161 1763 1059 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73EC4386-9188-41AA-AE03-4B0D5037C852}
      IID 6
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B1C99E59-2543-4481-A498-2CCDF1710E15}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C9EB3078-8A96-4335-A0AF-FC2C5255FBDC}
        E 0 90 34 7f
        E 480 80 34 00
        E 480 90 37 7f
        E 480 80 37 00
        e 480 90 34 7f
        e 480 80 34 00
        E 480 90 37 7f
        E 480 80 37 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {2E78AA98-BE9B-4755-9420-D28F41C0F866}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.214967 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 471 161 1763 1059 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {22F3AA8C-237E-402A-ADDB-D0AADFB6CB37}
      IID 7
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ED466C1B-DBBB-4677-A7C4-040E3C7C24CF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E902C516-C59C-4AA4-BF86-6A18C897904C}
        E 0 90 34 7f
        E 480 80 34 00
        E 480 90 37 7f
        E 480 80 37 00
        e 480 90 34 7f
        e 480 80 34 00
        E 480 90 37 7f
        E 480 80 37 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {447D7FA0-FB9D-4522-A1AF-E14F163D954D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.214967 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 471 161 1763 1059 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
  >
  <TRACK {412C5BA9-5C9C-43CF-85F0-2A000FE782DE}
    NAME ""
    PEAKCOL 30773640
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 5056 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {412C5BA9-5C9C-43CF-85F0-2A000FE782DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 917 343 575 508
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAD2KJw+d74fPs5NAD/pZ4g9AAAAAAAAAD8AAIA/tMgWPwAAAD8AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DDA40A53-2C99-41E8-ABE8-18C88FAA6687}
      WAK 0 0
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24DA8C22-BF6A-42DD-ADEC-CFE9B25B7B4E}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2103C181-05EC-4A24-9007-DBC921992522}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {25B1C3F6-4EAC-4600-9410-705261EF8FE6}
        E 480 90 3c 7f
        E 240 80 3c 00
        e 240 90 3c 7f
        e 240 80 3c 00
        e 240 90 3c 7f
        e 240 80 3c 00
        e 240 90 3c 7f
        e 240 80 3c 00
        E 1680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1F8222CE-E46B-4475-B7FF-1A63623FB64F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE 31 191 0
        CFGEDITVIEW -122.112 0.214967 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 471 161 1763 1059 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 12
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {61FC42D6-C137-40A0-BF46-7B53036709BB}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91C3554E-B84E-411E-A008-E373FECC759D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D0081F7F-1065-4D27-8789-A43DAAD1FE06}
        E 480 90 3c 7f
        E 240 80 3c 00
        e 240 90 3c 7f
        e 240 80 3c 00
        e 240 90 3c 7f
        e 240 80 3c 00
        e 240 90 3c 7f
        e 240 80 3c 00
        E 1680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {1F8222CE-E46B-4475-B7FF-1A63623FB64F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE 31 191 0
        CFGEDITVIEW -122.112 0.214967 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 471 161 1763 1059 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D8D0751E-D246-483F-B00E-9F1851CB802A}
      IID 8
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B41B3025-91AF-4750-82BF-F08F0EC05EB6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8BC3E168-ADDF-44AA-BFB7-08327C40C8E7}
        E 480 90 3c 7f
        E 240 80 3c 00
        e 240 90 3c 7f
        e 240 80 3c 00
        e 240 90 3c 7f
        e 240 80 3c 00
        e 240 90 3c 7f
        e 240 80 3c 00
        E 1680 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F6409AF0-0E2B-43A9-8A47-1645024A5C3D}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 7
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.214967 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 471 161 1763 1059 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
    <ITEM
      POSITION 16
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2690B8D8-F5D6-4F12-A632-2B4FC5AEBA36}
      IID 9
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C9CD2D9A-1860-4616-B8C4-D2FACCA3A371}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6A7F9E84-962B-4AD5-A63B-F07BC233A079}
        E 480 90 3c 7f
        E 240 80 3c 00
        E 240 90 3c 7f
        E 240 80 3c 00
        E 240 90 3c 7f
        E 240 80 3c 00
        E 240 90 3b 7f
        E 1680 80 3b 00
        e 0 90 3c 7f
        e 240 80 3c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6E226A29-C936-4F84-BDE0-9F7669A0AC99}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 31 191 0
        CFGEDITVIEW 0 0.214967 44 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 1 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 1 1 1 1 0.25 471 161 1763 1059 0 0 0 4 0 0 0 1 0 0.31 0 0 1 64
      >
    >
  >
  <TRACK {74CCA731-3FB9-4299-9750-A030D0ECBE5C}
    NAME ""
    PEAKCOL 23856307
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4352 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74CCA731-3FB9-4299-9750-A030D0ECBE5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C197063A-B2C3-41AF-9D8E-2A419277A4A8}
    NAME ""
    PEAKCOL 26819964
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C197063A-B2C3-41AF-9D8E-2A419277A4A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {E7060D59-4592-4D5A-B631-88417FBDAD44} 30773640 "" "" ""
      {C197063A-B2C3-41AF-9D8E-2A419277A4A8} 26819964 "" "" ""
      {74CCA731-3FB9-4299-9750-A030D0ECBE5C} 23856307 "" "" ""
      {412C5BA9-5C9C-43CF-85F0-2A000FE782DE} 30773640 "" "" ""
    >
  >
>
