[gd_scene load_steps=6 format=3 uid="uid://c1ov306httsie"]

[ext_resource type="Texture2D" uid="uid://b6o8i6d3x1cqy" path="res://art/perry_python/snake_background_144_256.png" id="1_m1yj6"]
[ext_resource type="Script" path="res://scripts/perry_python/grid.gd" id="1_txks8"]
[ext_resource type="Script" path="res://scripts/perry_python/perry_python.gd" id="1_wo8dq"]
[ext_resource type="Script" path="res://scripts/perry_python/spawn_food.gd" id="3_geab8"]
[ext_resource type="Script" path="res://scripts/perry_python/hit_spotter.gd" id="4_aknui"]

[node name="PerryPython" type="Node2D"]

[node name="PerryPython" type="Node2D" parent="."]
script = ExtResource("1_wo8dq")

[node name="Background" type="TextureRect" parent="."]
offset_left = 40.0
offset_top = 144.0
offset_right = 680.0
offset_bottom = 1170.0
texture = ExtResource("1_m1yj6")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="body" type="Node2D" parent="."]

[node name="grid" type="Node2D" parent="."]
script = ExtResource("1_txks8")

[node name="Snake_Move_Timer" type="Timer" parent="."]
wait_time = 0.75

[node name="spawner_food" type="Node2D" parent="."]
script = ExtResource("3_geab8")

[node name="hit_spotter" type="Node2D" parent="."]
script = ExtResource("4_aknui")

[connection signal="timeout" from="Snake_Move_Timer" to="PerryPython" method="_on_snake_move_timer_timeout"]
