[gd_scene load_steps=2 format=3 uid="uid://dtkr0v8bhef4k"]

[ext_resource type="Script" path="res://src/reusable/parallax_background.gd" id="1_asf31"]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = -1
script = ExtResource("1_asf31")

[node name="Background" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(720, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Background"]
scale = Vector2(2, 2)
centered = false

[node name="Back" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(720, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Back"]
scale = Vector2(2, 2)
centered = false

[node name="Foreground" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(720, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Foreground"]
scale = Vector2(2, 2)
centered = false

[node name="Front" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(720, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Front"]
scale = Vector2(2, 2)
centered = false
