[gd_scene load_steps=39 format=3 uid="uid://b0edxn5eh04tr"]

[ext_resource type="Script" path="res://src/perry_memory/matching_card.gd" id="1_mhvjr"]
[ext_resource type="Texture2D" uid="uid://712r4t67dlmd" path="res://src/perry_memory/drawings.png" id="2_il1sh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptyyj"]
region = Rect2(512, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78go2"]
region = Rect2(480, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8chxh"]
region = Rect2(448, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4yg6"]
region = Rect2(416, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bopl3"]
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkoj3"]
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyiy7"]
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovlk"]
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oau2"]
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adn5s"]
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngxd"]
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkhoh"]
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ncpb"]
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5slu"]
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixsi6"]
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thh40"]
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egl2w"]
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifcv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptyyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78go2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8chxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4yg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bopl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkoj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyiy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oau2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adn5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkhoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ncpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5slu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixsi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thh40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egl2w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_84jc5"]
atlas = ExtResource("2_il1sh")
region = Rect2(512, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fpt1"]
atlas = ExtResource("2_il1sh")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p4pu"]
atlas = ExtResource("2_il1sh")
region = Rect2(480, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxap"]
atlas = ExtResource("2_il1sh")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6312"]
atlas = ExtResource("2_il1sh")
region = Rect2(448, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3g2o"]
atlas = ExtResource("2_il1sh")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxxsp"]
atlas = ExtResource("2_il1sh")
region = Rect2(416, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d4mh"]
atlas = ExtResource("2_il1sh")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3itw"]
atlas = ExtResource("2_il1sh")
region = Rect2(384, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6dpl"]
atlas = ExtResource("2_il1sh")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8wdw"]
atlas = ExtResource("2_il1sh")
region = Rect2(352, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cimyx"]
atlas = ExtResource("2_il1sh")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7v0c"]
atlas = ExtResource("2_il1sh")
region = Rect2(320, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbw33"]
atlas = ExtResource("2_il1sh")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2as1f"]
atlas = ExtResource("2_il1sh")
region = Rect2(288, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ccnc"]
atlas = ExtResource("2_il1sh")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_erf3a"]
atlas = ExtResource("2_il1sh")
region = Rect2(256, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3tyr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84jc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fpt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p4pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3g2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxxsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3itw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6dpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8wdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cimyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7v0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbw33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2as1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ccnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erf3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="_Node2D_11" type="Node2D"]
position = Vector2(50, 50)
script = ExtResource("1_mhvjr")

[node name="Card" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_ifcv0")

[node name="Drawing" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a3tyr")
frame_progress = 0.653951
