[gd_scene load_steps=226 format=3 uid="uid://bs75flf2wwbve"]

[ext_resource type="Script" path="res://src/perry_memory/matching_card.gd" id="1_7x8u6"]
[ext_resource type="Texture2D" uid="uid://712r4t67dlmd" path="res://src/perry_memory/drawings.png" id="2_rwaru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ptyyj"]
region = Rect2(512, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78go2"]
region = Rect2(480, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8chxh"]
region = Rect2(448, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4yg6"]
region = Rect2(416, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bopl3"]
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkoj3"]
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyiy7"]
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovlk"]
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oau2"]
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adn5s"]
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngxd"]
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkhoh"]
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ncpb"]
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5slu"]
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixsi6"]
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thh40"]
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_egl2w"]
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifcv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptyyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78go2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8chxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4yg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bopl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkoj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyiy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oau2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adn5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkhoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ncpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5slu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixsi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thh40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egl2w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcoqo"]
atlas = ExtResource("2_rwaru")
region = Rect2(512, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_muaop"]
atlas = ExtResource("2_rwaru")
region = Rect2(512, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm4j8"]
atlas = ExtResource("2_rwaru")
region = Rect2(480, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jyxm"]
atlas = ExtResource("2_rwaru")
region = Rect2(512, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4puc"]
atlas = ExtResource("2_rwaru")
region = Rect2(448, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qv21"]
atlas = ExtResource("2_rwaru")
region = Rect2(480, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvdjf"]
atlas = ExtResource("2_rwaru")
region = Rect2(416, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w03y"]
atlas = ExtResource("2_rwaru")
region = Rect2(512, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrhg8"]
atlas = ExtResource("2_rwaru")
region = Rect2(384, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp1ew"]
atlas = ExtResource("2_rwaru")
region = Rect2(448, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhbd3"]
atlas = ExtResource("2_rwaru")
region = Rect2(352, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grq35"]
atlas = ExtResource("2_rwaru")
region = Rect2(480, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qgl"]
atlas = ExtResource("2_rwaru")
region = Rect2(320, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2q0e"]
atlas = ExtResource("2_rwaru")
region = Rect2(416, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4jrf"]
atlas = ExtResource("2_rwaru")
region = Rect2(288, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkrrd"]
atlas = ExtResource("2_rwaru")
region = Rect2(512, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76dma"]
atlas = ExtResource("2_rwaru")
region = Rect2(256, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dok5e"]
atlas = ExtResource("2_rwaru")
region = Rect2(384, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ws1v"]
atlas = ExtResource("2_rwaru")
region = Rect2(224, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs70e"]
atlas = ExtResource("2_rwaru")
region = Rect2(448, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syg6m"]
atlas = ExtResource("2_rwaru")
region = Rect2(192, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvla"]
atlas = ExtResource("2_rwaru")
region = Rect2(352, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0g2l"]
atlas = ExtResource("2_rwaru")
region = Rect2(160, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7dj8"]
atlas = ExtResource("2_rwaru")
region = Rect2(480, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n7p1"]
atlas = ExtResource("2_rwaru")
region = Rect2(128, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vo7w"]
atlas = ExtResource("2_rwaru")
region = Rect2(320, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cwug"]
atlas = ExtResource("2_rwaru")
region = Rect2(96, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw2yd"]
atlas = ExtResource("2_rwaru")
region = Rect2(416, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8buq"]
atlas = ExtResource("2_rwaru")
region = Rect2(64, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p374b"]
atlas = ExtResource("2_rwaru")
region = Rect2(288, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j42cm"]
atlas = ExtResource("2_rwaru")
region = Rect2(32, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otl05"]
atlas = ExtResource("2_rwaru")
region = Rect2(512, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow3ib"]
atlas = ExtResource("2_rwaru")
region = Rect2(0, 528, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebenh"]
atlas = ExtResource("2_rwaru")
region = Rect2(256, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yc0u"]
atlas = ExtResource("2_rwaru")
region = Rect2(384, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x43c7"]
atlas = ExtResource("2_rwaru")
region = Rect2(224, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh215"]
atlas = ExtResource("2_rwaru")
region = Rect2(448, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuuux"]
atlas = ExtResource("2_rwaru")
region = Rect2(192, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuumm"]
atlas = ExtResource("2_rwaru")
region = Rect2(352, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhs8t"]
atlas = ExtResource("2_rwaru")
region = Rect2(160, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xu22"]
atlas = ExtResource("2_rwaru")
region = Rect2(480, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so4u5"]
atlas = ExtResource("2_rwaru")
region = Rect2(128, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvjwp"]
atlas = ExtResource("2_rwaru")
region = Rect2(320, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbri8"]
atlas = ExtResource("2_rwaru")
region = Rect2(96, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q1fk"]
atlas = ExtResource("2_rwaru")
region = Rect2(416, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7pmw"]
atlas = ExtResource("2_rwaru")
region = Rect2(64, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snmoq"]
atlas = ExtResource("2_rwaru")
region = Rect2(288, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72lec"]
atlas = ExtResource("2_rwaru")
region = Rect2(32, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ushj8"]
atlas = ExtResource("2_rwaru")
region = Rect2(512, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndre4"]
atlas = ExtResource("2_rwaru")
region = Rect2(0, 480, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gxnd"]
atlas = ExtResource("2_rwaru")
region = Rect2(256, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtfyu"]
atlas = ExtResource("2_rwaru")
region = Rect2(384, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kopp7"]
atlas = ExtResource("2_rwaru")
region = Rect2(224, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7xf"]
atlas = ExtResource("2_rwaru")
region = Rect2(448, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6grq"]
atlas = ExtResource("2_rwaru")
region = Rect2(192, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbn6e"]
atlas = ExtResource("2_rwaru")
region = Rect2(352, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjpo6"]
atlas = ExtResource("2_rwaru")
region = Rect2(160, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6qgc"]
atlas = ExtResource("2_rwaru")
region = Rect2(480, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6adry"]
atlas = ExtResource("2_rwaru")
region = Rect2(128, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g22d"]
atlas = ExtResource("2_rwaru")
region = Rect2(320, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni0o0"]
atlas = ExtResource("2_rwaru")
region = Rect2(96, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfrd2"]
atlas = ExtResource("2_rwaru")
region = Rect2(416, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvy6t"]
atlas = ExtResource("2_rwaru")
region = Rect2(64, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f68fl"]
atlas = ExtResource("2_rwaru")
region = Rect2(288, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe0hv"]
atlas = ExtResource("2_rwaru")
region = Rect2(32, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcj0k"]
atlas = ExtResource("2_rwaru")
region = Rect2(512, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctyrn"]
atlas = ExtResource("2_rwaru")
region = Rect2(0, 432, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b60p3"]
atlas = ExtResource("2_rwaru")
region = Rect2(256, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5qc6"]
atlas = ExtResource("2_rwaru")
region = Rect2(384, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3yo1"]
atlas = ExtResource("2_rwaru")
region = Rect2(224, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gcm1"]
atlas = ExtResource("2_rwaru")
region = Rect2(448, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ximx"]
atlas = ExtResource("2_rwaru")
region = Rect2(192, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41p6b"]
atlas = ExtResource("2_rwaru")
region = Rect2(352, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c18k"]
atlas = ExtResource("2_rwaru")
region = Rect2(160, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bpst"]
atlas = ExtResource("2_rwaru")
region = Rect2(480, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_roich"]
atlas = ExtResource("2_rwaru")
region = Rect2(128, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdfct"]
atlas = ExtResource("2_rwaru")
region = Rect2(320, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbe3e"]
atlas = ExtResource("2_rwaru")
region = Rect2(96, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_61uk3"]
atlas = ExtResource("2_rwaru")
region = Rect2(416, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u2ch"]
atlas = ExtResource("2_rwaru")
region = Rect2(64, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2n2d"]
atlas = ExtResource("2_rwaru")
region = Rect2(288, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hay2b"]
atlas = ExtResource("2_rwaru")
region = Rect2(32, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rfw5"]
atlas = ExtResource("2_rwaru")
region = Rect2(512, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m83w7"]
atlas = ExtResource("2_rwaru")
region = Rect2(0, 384, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aauko"]
atlas = ExtResource("2_rwaru")
region = Rect2(256, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbx4t"]
atlas = ExtResource("2_rwaru")
region = Rect2(384, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_on1aw"]
atlas = ExtResource("2_rwaru")
region = Rect2(224, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydnv3"]
atlas = ExtResource("2_rwaru")
region = Rect2(448, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d6ba"]
atlas = ExtResource("2_rwaru")
region = Rect2(192, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iioh"]
atlas = ExtResource("2_rwaru")
region = Rect2(352, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e7ra"]
atlas = ExtResource("2_rwaru")
region = Rect2(160, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1pk"]
atlas = ExtResource("2_rwaru")
region = Rect2(480, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbaii"]
atlas = ExtResource("2_rwaru")
region = Rect2(128, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn63y"]
atlas = ExtResource("2_rwaru")
region = Rect2(320, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw7yy"]
atlas = ExtResource("2_rwaru")
region = Rect2(96, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwkva"]
atlas = ExtResource("2_rwaru")
region = Rect2(416, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii7k8"]
atlas = ExtResource("2_rwaru")
region = Rect2(64, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovvs"]
atlas = ExtResource("2_rwaru")
region = Rect2(288, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxdu5"]
atlas = ExtResource("2_rwaru")
region = Rect2(32, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7kwb"]
atlas = ExtResource("2_rwaru")
region = Rect2(512, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6wn7"]
atlas = ExtResource("2_rwaru")
region = Rect2(0, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ata7j"]
atlas = ExtResource("2_rwaru")
region = Rect2(256, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6y4"]
atlas = ExtResource("2_rwaru")
region = Rect2(384, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3mgi"]
atlas = ExtResource("2_rwaru")
region = Rect2(224, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1nvg"]
atlas = ExtResource("2_rwaru")
region = Rect2(448, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk55u"]
atlas = ExtResource("2_rwaru")
region = Rect2(192, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp7f8"]
atlas = ExtResource("2_rwaru")
region = Rect2(352, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmfuo"]
atlas = ExtResource("2_rwaru")
region = Rect2(160, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni0rx"]
atlas = ExtResource("2_rwaru")
region = Rect2(480, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi043"]
atlas = ExtResource("2_rwaru")
region = Rect2(128, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7es6"]
atlas = ExtResource("2_rwaru")
region = Rect2(320, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6stp"]
atlas = ExtResource("2_rwaru")
region = Rect2(96, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hadch"]
atlas = ExtResource("2_rwaru")
region = Rect2(416, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_neyik"]
atlas = ExtResource("2_rwaru")
region = Rect2(64, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j8fx"]
atlas = ExtResource("2_rwaru")
region = Rect2(288, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fepkh"]
atlas = ExtResource("2_rwaru")
region = Rect2(32, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aq04"]
atlas = ExtResource("2_rwaru")
region = Rect2(512, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_by6c8"]
atlas = ExtResource("2_rwaru")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wba3g"]
atlas = ExtResource("2_rwaru")
region = Rect2(256, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnc2j"]
atlas = ExtResource("2_rwaru")
region = Rect2(384, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjve3"]
atlas = ExtResource("2_rwaru")
region = Rect2(224, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oovrm"]
atlas = ExtResource("2_rwaru")
region = Rect2(448, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kccpg"]
atlas = ExtResource("2_rwaru")
region = Rect2(192, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fduia"]
atlas = ExtResource("2_rwaru")
region = Rect2(352, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0xrq"]
atlas = ExtResource("2_rwaru")
region = Rect2(160, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lt35"]
atlas = ExtResource("2_rwaru")
region = Rect2(480, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kebra"]
atlas = ExtResource("2_rwaru")
region = Rect2(128, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syf27"]
atlas = ExtResource("2_rwaru")
region = Rect2(320, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_echcs"]
atlas = ExtResource("2_rwaru")
region = Rect2(96, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wis2y"]
atlas = ExtResource("2_rwaru")
region = Rect2(416, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ln26"]
atlas = ExtResource("2_rwaru")
region = Rect2(64, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmv57"]
atlas = ExtResource("2_rwaru")
region = Rect2(288, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblfl"]
atlas = ExtResource("2_rwaru")
region = Rect2(32, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slpy8"]
atlas = ExtResource("2_rwaru")
region = Rect2(512, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei7a3"]
atlas = ExtResource("2_rwaru")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmhu"]
atlas = ExtResource("2_rwaru")
region = Rect2(256, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3lt2"]
atlas = ExtResource("2_rwaru")
region = Rect2(384, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr4e8"]
atlas = ExtResource("2_rwaru")
region = Rect2(224, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oro3f"]
atlas = ExtResource("2_rwaru")
region = Rect2(448, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y82k4"]
atlas = ExtResource("2_rwaru")
region = Rect2(192, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_up747"]
atlas = ExtResource("2_rwaru")
region = Rect2(352, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdhq"]
atlas = ExtResource("2_rwaru")
region = Rect2(160, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlrcu"]
atlas = ExtResource("2_rwaru")
region = Rect2(480, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh8ul"]
atlas = ExtResource("2_rwaru")
region = Rect2(128, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gnix"]
atlas = ExtResource("2_rwaru")
region = Rect2(320, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7dn"]
atlas = ExtResource("2_rwaru")
region = Rect2(96, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l0p0"]
atlas = ExtResource("2_rwaru")
region = Rect2(416, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fagjo"]
atlas = ExtResource("2_rwaru")
region = Rect2(64, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytmbe"]
atlas = ExtResource("2_rwaru")
region = Rect2(288, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ebi"]
atlas = ExtResource("2_rwaru")
region = Rect2(32, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tf2e"]
atlas = ExtResource("2_rwaru")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kykda"]
atlas = ExtResource("2_rwaru")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm3oj"]
atlas = ExtResource("2_rwaru")
region = Rect2(256, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnoy5"]
atlas = ExtResource("2_rwaru")
region = Rect2(384, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2jnd"]
atlas = ExtResource("2_rwaru")
region = Rect2(224, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nai7"]
atlas = ExtResource("2_rwaru")
region = Rect2(448, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rmv1"]
atlas = ExtResource("2_rwaru")
region = Rect2(192, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gqml"]
atlas = ExtResource("2_rwaru")
region = Rect2(352, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aav2u"]
atlas = ExtResource("2_rwaru")
region = Rect2(160, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idpik"]
atlas = ExtResource("2_rwaru")
region = Rect2(480, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3c6g"]
atlas = ExtResource("2_rwaru")
region = Rect2(128, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3mh"]
atlas = ExtResource("2_rwaru")
region = Rect2(320, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hl1y"]
atlas = ExtResource("2_rwaru")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbf3"]
atlas = ExtResource("2_rwaru")
region = Rect2(416, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft0cy"]
atlas = ExtResource("2_rwaru")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gciol"]
atlas = ExtResource("2_rwaru")
region = Rect2(288, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ak1e"]
atlas = ExtResource("2_rwaru")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v420s"]
atlas = ExtResource("2_rwaru")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s0hm"]
atlas = ExtResource("2_rwaru")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxuo7"]
atlas = ExtResource("2_rwaru")
region = Rect2(256, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8agk"]
atlas = ExtResource("2_rwaru")
region = Rect2(384, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w0yg"]
atlas = ExtResource("2_rwaru")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c3lp"]
atlas = ExtResource("2_rwaru")
region = Rect2(448, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw81v"]
atlas = ExtResource("2_rwaru")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1yqw"]
atlas = ExtResource("2_rwaru")
region = Rect2(352, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxfx0"]
atlas = ExtResource("2_rwaru")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dddby"]
atlas = ExtResource("2_rwaru")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp5ii"]
atlas = ExtResource("2_rwaru")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbljh"]
atlas = ExtResource("2_rwaru")
region = Rect2(320, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h45s"]
atlas = ExtResource("2_rwaru")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jte78"]
atlas = ExtResource("2_rwaru")
region = Rect2(416, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qpet"]
atlas = ExtResource("2_rwaru")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckjsb"]
atlas = ExtResource("2_rwaru")
region = Rect2(288, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcfeu"]
atlas = ExtResource("2_rwaru")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17qex"]
atlas = ExtResource("2_rwaru")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kdeo"]
atlas = ExtResource("2_rwaru")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4467"]
atlas = ExtResource("2_rwaru")
region = Rect2(256, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg41p"]
atlas = ExtResource("2_rwaru")
region = Rect2(384, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwab4"]
atlas = ExtResource("2_rwaru")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sljl"]
atlas = ExtResource("2_rwaru")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exyvf"]
atlas = ExtResource("2_rwaru")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmlrk"]
atlas = ExtResource("2_rwaru")
region = Rect2(352, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcoqb"]
atlas = ExtResource("2_rwaru")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3jbp"]
atlas = ExtResource("2_rwaru")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpdiq"]
atlas = ExtResource("2_rwaru")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw3qq"]
atlas = ExtResource("2_rwaru")
region = Rect2(320, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2kqo"]
atlas = ExtResource("2_rwaru")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8jmj"]
atlas = ExtResource("2_rwaru")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4bv2"]
atlas = ExtResource("2_rwaru")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lib"]
atlas = ExtResource("2_rwaru")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35720"]
atlas = ExtResource("2_rwaru")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxrfk"]
atlas = ExtResource("2_rwaru")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30me7"]
atlas = ExtResource("2_rwaru")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k10rd"]
atlas = ExtResource("2_rwaru")
region = Rect2(256, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3vj54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcoqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muaop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm4j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jyxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4puc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qv21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvdjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w03y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrhg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp1ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhbd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grq35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2q0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4jrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkrrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76dma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dok5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ws1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs70e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syg6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0g2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7dj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n7p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vo7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cwug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw2yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8buq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p374b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j42cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otl05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow3ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebenh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yc0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x43c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuuux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuumm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhs8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xu22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvjwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbri8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q1fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7pmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snmoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72lec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ushj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndre4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gxnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtfyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kopp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i7xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6grq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjpo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6qgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6adry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g22d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni0o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfrd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvy6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f68fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe0hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcj0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctyrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5qc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3yo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gcm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ximx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41p6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c18k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bpst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roich")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdfct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbe3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61uk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2n2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hay2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rfw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m83w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aauko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbx4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on1aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydnv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d6ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e7ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbaii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn63y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw7yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwkva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii7k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxdu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7kwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6wn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ata7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3mgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1nvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmfuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni0rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi043")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7es6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6stp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hadch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neyik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j8fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fepkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aq04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by6c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wba3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnc2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjve3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oovrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kccpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fduia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0xrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kebra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syf27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_echcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wis2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ln26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmv57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slpy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei7a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3lt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr4e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oro3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y82k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up747")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlrcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh8ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gnix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l0p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fagjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytmbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ebi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tf2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kykda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm3oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnoy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2jnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nai7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rmv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gqml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aav2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idpik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3c6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hl1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft0cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gciol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ak1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v420s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s0hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxuo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8agk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w0yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c3lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw81v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1yqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxfx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dddby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp5ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbljh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h45s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jte78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qpet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckjsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcfeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17qex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kdeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4467")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg41p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sljl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exyvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmlrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcoqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3jbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpdiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw3qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2kqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8jmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4bv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7lib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35720")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxrfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30me7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k10rd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="_Node2D_10" type="Node2D"]
script = ExtResource("1_7x8u6")

[node name="Card" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_ifcv0")

[node name="Drawing" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3vj54")
frame_progress = 0.290634
