[gd_scene load_steps=7 format=3 uid="uid://bluoqtx6rtokx"]

[ext_resource type="Script" path="res://src/perry_memory/perry_memory.gd" id="1_886kx"]
[ext_resource type="PackedScene" uid="uid://b0e3falqlw7c6" path="res://src/reusable/game_background.tscn" id="1_ji565"]
[ext_resource type="PackedScene" uid="uid://bisg5ykkmq3vx" path="res://src/perry_memory/matching_card.tscn" id="2_68bav"]
[ext_resource type="Script" path="res://src/perry_memory/cards.gd" id="2_nobdm"]
[ext_resource type="Texture2D" uid="uid://bd8j45kkl307s" path="res://src/perry_memory/background.png" id="3_rxhwt"]
[ext_resource type="Texture2D" uid="uid://712r4t67dlmd" path="res://src/perry_memory/drawings.png" id="4_ki1en"]

[node name="PerryMemory" type="Node2D" node_paths=PackedStringArray("cards_node")]
script = ExtResource("1_886kx")
cards_node = NodePath("Cards")
metadata/_edit_horizontal_guides_ = [640.0, 1280.0]
metadata/_edit_vertical_guides_ = [360.0]

[node name="GameBackground" parent="." instance=ExtResource("1_ji565")]
game_background_texture = ExtResource("3_rxhwt")

[node name="Cards" type="Node2D" parent="."]
script = ExtResource("2_nobdm")
matching_card_scene = ExtResource("2_68bav")
drawings_png = ExtResource("4_ki1en")
