[gd_scene load_steps=3 format=3 uid="uid://bluoqtx6rtokx"]

[ext_resource type="PackedScene" uid="uid://b0e3falqlw7c6" path="res://src/reusable/game_background.tscn" id="1_ji565"]
[ext_resource type="PackedScene" uid="uid://bisg5ykkmq3vx" path="res://src/perry_memory/matching_card.tscn" id="2_68bav"]

[node name="PerryMemory" type="Node2D"]

[node name="GameBackground" parent="." instance=ExtResource("1_ji565")]

[node name="Cards" type="Node2D" parent="."]

[node name="MatchingCard" parent="Cards" instance=ExtResource("2_68bav")]
position = Vector2(192, 192)
