[gd_scene load_steps=7 format=3 uid="uid://pue0wwaoec4b"]

[ext_resource type="Script" path="res://src/perry_pinball/bumper.gd" id="1_qbe18"]
[ext_resource type="Texture2D" uid="uid://chf5vory1tu30" path="res://src/perry_pinball/textures/bumper.png" id="2_d0w1l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dp2ea"]
atlas = ExtResource("2_d0w1l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3uo1"]
atlas = ExtResource("2_d0w1l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_px1q2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp2ea")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3uo1")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddkcp"]
radius = 48.0

[node name="Bumper" type="Area2D"]
script = ExtResource("1_qbe18")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_px1q2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ddkcp")
