[gd_scene load_steps=4 format=3 uid="uid://lcx8nxfsn0dl"]

[ext_resource type="Script" path="res://src/perry_pinball/paddle.gd" id="1_5dq7t"]
[ext_resource type="Texture2D" uid="uid://bj7vuedvwa1x5" path="res://src/perry_pinball/textures/paddle.png" id="2_e448l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7j3ad"]
radius = 15.9999
height = 128.0

[node name="LeftPaddle" type="RigidBody2D"]
rotation = 2.0944
mass = 5.0
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_5dq7t")

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.000465393, -128)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.000117238, -64)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_e448l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.000117238, -64)
shape = SubResource("CapsuleShape2D_7j3ad")
