[gd_scene load_steps=5 format=3 uid="uid://xvrd48862wjw"]

[ext_resource type="Texture2D" uid="uid://bj7vuedvwa1x5" path="res://src/perry_pinball/textures/paddle.png" id="1_73akx"]
[ext_resource type="PackedScene" uid="uid://brwrw47ug7fwj" path="res://src/reference/grid_reference.tscn" id="1_w8n57"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7j3ad"]
radius = 8.0
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2uhir"]
height = 64.0

[node name="PerryPinball" type="Node2D"]

[node name="GridReference" parent="." instance=ExtResource("1_w8n57")]
show_9x16 = true

[node name="LeftPaddle" type="RigidBody2D" parent="."]
position = Vector2(160, 1040)
rotation = 1.5708
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="LeftPaddle"]
position = Vector2(-1.39876e-06, -32)
rotation = 1.5708
texture = ExtResource("1_73akx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPaddle"]
position = Vector2(-1.39876e-06, -32)
shape = SubResource("CapsuleShape2D_7j3ad")

[node name="Right Paddle" type="RigidBody2D" parent="."]
position = Vector2(560, 1040)

[node name="Sprite2D" type="Sprite2D" parent="Right Paddle"]
position = Vector2(-32, 0)
texture = ExtResource("1_73akx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right Paddle"]
position = Vector2(-32, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2uhir")

[node name="PinballMachine" type="Node2D" parent="."]

[node name="Ball" type="RigidBody2D" parent="."]
