[gd_scene load_steps=4 format=3 uid="uid://c1vpyeuwjipw"]

[ext_resource type="Script" path="res://src/perry_pinball/spring.gd" id="1_gbp3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkjii"]
size = Vector2(52, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rie3w"]
size = Vector2(52, 12)

[node name="Spring" type="Node2D"]
position = Vector2(666, 1280)
script = ExtResource("1_gbp3n")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pkjii")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_rie3w")
