[gd_scene load_steps=7 format=3 uid="uid://bcb2atrka7rpg"]

[ext_resource type="Script" path="res://src/perry_tamagotchi/perry_tamagotchi.gd" id="1_67vg0"]
[ext_resource type="PackedScene" uid="uid://brwrw47ug7fwj" path="res://src/reference/grid_reference.tscn" id="1_yo03j"]
[ext_resource type="Script" path="res://src/perry_tamagotchi/status.gd" id="2_jwau4"]
[ext_resource type="PackedScene" uid="uid://wyxnlnfdot65" path="res://src/perry_tamagotchi/player.tscn" id="4_udded"]
[ext_resource type="PackedScene" uid="uid://cm2g75if5ikie" path="res://src/perry_tamagotchi/egg.tscn" id="5_4uxp6"]
[ext_resource type="PackedScene" uid="uid://ycyrtwiwu34s" path="res://src/perry_tamagotchi/hunger_satisfy.tscn" id="6_un5if"]

[node name="PerryTamagotchi" type="Node2D" node_paths=PackedStringArray("status_hud", "starting_marker", "tween_locations_node", "hunger_satisfy_node")]
script = ExtResource("1_67vg0")
status_hud = NodePath("StatusHUD")
player_scene = ExtResource("4_udded")
egg_scene = ExtResource("5_4uxp6")
starting_marker = NodePath("StartingPosition")
tween_locations_node = NodePath("TweenLocations")
hunger_satisfy_node = NodePath("HungerSatisfy")
metadata/_edit_vertical_guides_ = [360.0]

[node name="GridReference" parent="." instance=ExtResource("1_yo03j")]
show_fifth = true

[node name="StatusHUD" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_jwau4")

[node name="GridContainer" type="GridContainer" parent="StatusHUD"]
anchors_preset = -1
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 2

[node name="Label" type="Label" parent="StatusHUD/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Living Status"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Living" type="Label" parent="StatusHUD/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Label3" type="Label" parent="StatusHUD/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Hatch Time"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HatchTime" type="Label" parent="StatusHUD/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Label5" type="Label" parent="StatusHUD/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Health"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="ProgressBar" parent="StatusHUD/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Label7" type="Label" parent="StatusHUD/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Hunger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hunger" type="ProgressBar" parent="StatusHUD/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Label9" type="Label" parent="StatusHUD/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Happiness"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Happiness" type="ProgressBar" parent="StatusHUD/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Label2" type="Label" parent="StatusHUD/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Last Hunger Satisfy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LastHungerSatisfy" type="Label" parent="StatusHUD/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="Label4" type="Label" parent="StatusHUD/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7
text = "Last Hunger Penalize"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LastHungerPenalize" type="Label" parent="StatusHUD/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="HungerSatisfy" type="Button" parent="StatusHUD/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Eat"

[node name="CurrentTime" type="Label" parent="StatusHUD/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StartingPosition" type="Marker2D" parent="."]
position = Vector2(360, 1024)

[node name="HungerSatisfy" parent="." instance=ExtResource("6_un5if")]

[node name="TweenLocations" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="TweenLocations"]
position = Vector2(144, 768)

[node name="Marker2D2" type="Marker2D" parent="TweenLocations"]
position = Vector2(288, 384)

[node name="Marker2D3" type="Marker2D" parent="TweenLocations"]
position = Vector2(432, 640)

[node name="Marker2D4" type="Marker2D" parent="TweenLocations"]
position = Vector2(432, 896)
