[gd_scene load_steps=5 format=3 uid="uid://detjydrl8ec4n"]

[ext_resource type="Script" path="res://scripts/perry_flap/enemy_wall.gd" id="1_yt86i"]
[ext_resource type="SpriteFrames" uid="uid://bd2em2armt88p" path="res://sprite_frames/flappy/enemy_wall.tres" id="2_trg1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjiyy"]
size = Vector2(40, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tlwy"]
size = Vector2(40, 384)

[node name="EnemyWall" type="CharacterBody2D"]
position = Vector2(656, 144)
collision_layer = 2
collision_mask = 9
motion_mode = 1
script = ExtResource("1_yt86i")

[node name="BottomWall" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 832)
scale = Vector2(0.15625, 0.5)
sprite_frames = ExtResource("2_trg1i")
autoplay = "default"
flip_v = true

[node name="TopWall" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 192)
scale = Vector2(0.15625, 0.5)
sprite_frames = ExtResource("2_trg1i")
autoplay = "default"

[node name="TopCollision" type="CollisionShape2D" parent="."]
position = Vector2(20, 192)
shape = SubResource("RectangleShape2D_mjiyy")

[node name="BottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(20, 832)
shape = SubResource("RectangleShape2D_2tlwy")
