[gd_scene load_steps=3 format=3 uid="uid://3vxqafcjt47d"]

[ext_resource type="Script" path="res://src/perry_putt/hit_meter.gd" id="1_skhgp"]
[ext_resource type="Texture2D" uid="uid://vgrksd6w3kjc" path="res://textures/app_art/perry_original_icon_192.png" id="2_5ytor"]

[node name="HitMeter" type="CanvasLayer"]
layer = 2
script = ExtResource("1_skhgp")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 72.0
offset_right = 128.0
offset_bottom = 120.0
grow_horizontal = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 128.0
offset_right = 48.0
offset_bottom = 224.0
grow_horizontal = 2
mouse_filter = 1
texture_normal = ExtResource("2_5ytor")
texture_pressed = ExtResource("2_5ytor")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
