[gd_scene load_steps=3 format=3 uid="uid://3vxqafcjt47d"]

[ext_resource type="Script" path="res://src/perry_putt/hit_meter.gd" id="1_skhgp"]
[ext_resource type="Texture2D" uid="uid://vgrksd6w3kjc" path="res://textures/app_art/perry_original_icon_192.png" id="2_5ytor"]

[node name="HitMeter" type="CanvasLayer"]
script = ExtResource("1_skhgp")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.025
offset_left = 160.0
offset_top = 144.0
offset_right = -368.0
offset_bottom = 139.0
grow_horizontal = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 288.0
offset_top = 184.0
offset_right = 352.0
offset_bottom = 248.0
texture_normal = ExtResource("2_5ytor")
texture_pressed = ExtResource("2_5ytor")
ignore_texture_size = true
stretch_mode = 0
