[gd_scene load_steps=7 format=3 uid="uid://cuo4gv5dg3v"]

[ext_resource type="Script" path="res://src/perry_putt/perry_putt.gd" id="1_vjb86"]
[ext_resource type="PackedScene" uid="uid://dj57r36gu2ip7" path="res://src/perry_putt/perry_ball.tscn" id="1_wpvdo"]
[ext_resource type="PackedScene" uid="uid://ba58j2y72ke3i" path="res://src/perry_putt/map.tscn" id="3_f48k5"]
[ext_resource type="PackedScene" uid="uid://csika1k1sresr" path="res://src/main/clickable_area.tscn" id="3_guk6n"]
[ext_resource type="PackedScene" uid="uid://c7b4h03ge6ecb" path="res://src/perry_putt/hole.tscn" id="5_1gdhw"]
[ext_resource type="PackedScene" uid="uid://3vxqafcjt47d" path="res://src/perry_putt/hit_meter.tscn" id="6_cx73u"]

[node name="PerryPutt" type="Node2D"]
script = ExtResource("1_vjb86")

[node name="Map" parent="." instance=ExtResource("3_f48k5")]

[node name="PerryBall" parent="." node_paths=PackedStringArray("clickable_area", "hit_meter") instance=ExtResource("1_wpvdo")]
unique_name_in_owner = true
position = Vector2(128, 256)
clickable_area = NodePath("../ClickableArea")
hit_meter = NodePath("../HitMeter")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="Hole" parent="." instance=ExtResource("5_1gdhw")]
unique_name_in_owner = true
position = Vector2(576, 192)
collision_layer = 256

[node name="ClickableArea" parent="." instance=ExtResource("3_guk6n")]

[node name="HitMeter" parent="." instance=ExtResource("6_cx73u")]
unique_name_in_owner = true
