[gd_scene load_steps=8 format=3 uid="uid://dj57r36gu2ip7"]

[ext_resource type="Script" path="res://src/perry_putt/perry_ball.gd" id="1_3qedb"]
[ext_resource type="Texture2D" uid="uid://id04l63f5eii" path="res://src/perry_putt/textures/player.png" id="2_kuc52"]
[ext_resource type="Texture2D" uid="uid://dn668e6ckrbnr" path="res://src/perry_putt/textures/arrow.png" id="3_jojly"]
[ext_resource type="Script" path="res://src/perry_putt/sink_area.gd" id="3_sdw5y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kjkql"]
friction = 0.3
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_ahn4b"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vimgb"]
radius = 16.0

[node name="PerryBall" type="RigidBody2D"]
z_index = 1
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_kjkql")
gravity_scale = 0.0
contact_monitor = true
linear_damp_mode = 1
linear_damp = 0.6
script = ExtResource("1_3qedb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ahn4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kuc52")

[node name="SinkArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("3_sdw5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SinkArea"]
shape = SubResource("CircleShape2D_vimgb")

[node name="Aim" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Aim"]
layout_mode = 0
offset_left = 32.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
mouse_filter = 2
texture = ExtResource("3_jojly")
