[gd_scene load_steps=4 format=3 uid="uid://cuo4gv5dg3v"]

[ext_resource type="Script" path="res://src/perry_putt/perry_putt.gd" id="1_vjb86"]
[ext_resource type="PackedScene" uid="uid://dfhfwetbimd8s" path="res://src/perry_putt/level_1.tscn" id="2_bnggy"]
[ext_resource type="PackedScene" uid="uid://bkdnr0sq2f8i2" path="res://src/perry_putt/level_2.tscn" id="3_d14ic"]

[node name="PerryPutt" type="Node2D"]
script = ExtResource("1_vjb86")
level_1 = ExtResource("2_bnggy")
level_2 = ExtResource("3_d14ic")
start_level_2 = true
