[gd_scene load_steps=11 format=3 uid="uid://cefj2lv5abrhk"]

[ext_resource type="Theme" uid="uid://c3vsilsjx2s6p" path="res://themes/SimonSays/button_first.tres" id="1_jx052"]
[ext_resource type="Script" path="res://scripts/SimonsSays/game_button.gd" id="2_t1xth"]
[ext_resource type="AudioStream" uid="uid://05dbcdpo80hl" path="res://sounds/SimonSays/c_sharp.wav" id="3_b7fw6"]
[ext_resource type="Texture2D" uid="uid://bpst11e7cd661" path="res://art/SimonSays/BlueDark.png" id="4_o2djb"]
[ext_resource type="Texture2D" uid="uid://c34y2fdklm14p" path="res://art/SimonSays/BlueLight.png" id="5_ngmvg"]
[ext_resource type="Texture2D" uid="uid://cuksh1427cgxl" path="res://art/SimonSays/perry_simon_buttons_256x256.png" id="6_sp18u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0megc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_o2djb")
}],
"loop": false,
"name": &"dark",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ngmvg")
}],
"loop": false,
"name": &"light",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eiqsd"]
atlas = ExtResource("6_sp18u")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiago"]
atlas = ExtResource("6_sp18u")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vprhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiqsd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiago")
}],
"loop": false,
"name": &"moving",
"speed": 5.0
}]

[node name="BlueButton" type="Button" groups=["simonSaysGameButtons"]]
offset_right = 192.0
offset_bottom = 192.0
theme = ExtResource("1_jx052")
script = ExtResource("2_t1xth")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b7fw6")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 96)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_0megc")
animation = &"dark"

[node name="faceAnimation" type="AnimatedSprite2D" parent="." groups=["SimonSaysGameButtonAnimations"]]
position = Vector2(96, 96)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vprhw")

[node name="animationTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="animationTimer" to="." method="_on_animation_timer_timeout"]
