[gd_scene load_steps=12 format=3 uid="uid://c1ayr833axh17"]

[ext_resource type="Theme" uid="uid://c3vsilsjx2s6p" path="res://themes/SimonSays/button_first.tres" id="1_56kd5"]
[ext_resource type="Script" path="res://scripts/SimonsSays/game_button.gd" id="2_fg0y0"]
[ext_resource type="AudioStream" uid="uid://dnmvsy3dhnw3j" path="res://sounds/SimonSays/d_sharp.wav" id="3_v6844"]
[ext_resource type="Texture2D" uid="uid://d30pntr42uk5g" path="res://art/SimonSays/green_256.png" id="5_2jtgj"]
[ext_resource type="Texture2D" uid="uid://cuksh1427cgxl" path="res://art/SimonSays/perry_simon_buttons_256x256.png" id="6_jvgc8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x5oys"]
atlas = ExtResource("5_2jtgj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ilrl"]
atlas = ExtResource("5_2jtgj")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0megc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5oys")
}],
"loop": false,
"name": &"dark",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ilrl")
}],
"loop": false,
"name": &"light",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_shjav"]
atlas = ExtResource("6_jvgc8")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3j51"]
atlas = ExtResource("6_jvgc8")
region = Rect2(512, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vprhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shjav")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3j51")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="GreenButton" type="Button" groups=["simonSaysGameButtons"]]
offset_right = 192.0
offset_bottom = 192.0
theme = ExtResource("1_56kd5")
action_mode = 0
keep_pressed_outside = true
script = ExtResource("2_fg0y0")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v6844")
bus = &"Game"

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 96)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0megc")
animation = &"dark"

[node name="faceAnimation" type="AnimatedSprite2D" parent="." groups=["SimonSaysGameButtonAnimations"]]
position = Vector2(96, 96)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vprhw")

[node name="animationTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="animationTimer" to="." method="_on_animation_timer_timeout"]
