[gd_scene load_steps=3 format=3 uid="uid://d3gla3qxm5c24"]

[ext_resource type="Script" path="res://scripts/SimonsSays/HighScorePopup.gd" id="1_ba6st"]

[sub_resource type="LabelSettings" id="LabelSettings_xivny"]
font_color = Color(0, 0, 0, 1)

[node name="HighScorePopup" type="PopupPanel"]
position = Vector2i(40, 272)
size = Vector2i(640, 512)
visible = true
unresizable = false
always_on_top = true
script = ExtResource("1_ba6st")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 636.0
offset_bottom = 508.0
color = Color(0.505882, 1, 1, 1)

[node name="ItemList" type="ItemList" parent="ColorRect"]
layout_mode = 0
offset_right = 632.0
offset_bottom = 504.0
select_mode = 1
max_text_lines = 20
max_columns = 2
same_column_width = true

[node name="HighScoreTitle" type="Label" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 636.0
offset_bottom = 508.0
text = "High Scores:"
label_settings = SubResource("LabelSettings_xivny")
autowrap_mode = 1

[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
