[gd_scene load_steps=11 format=3 uid="uid://222m5ne3beah"]

[ext_resource type="Theme" uid="uid://c3vsilsjx2s6p" path="res://themes/SimonSays/button_first.tres" id="1_djpac"]
[ext_resource type="Script" path="res://scripts/SimonsSays/GameButton.gd" id="2_xf4rp"]
[ext_resource type="AudioStream" uid="uid://05dbcdpo80hl" path="res://sounds/SimonSays/c_sharp.wav" id="3_01ssi"]
[ext_resource type="Texture2D" uid="uid://dj2wa6j27hxto" path="res://art/SimonSays/BlueDark.png" id="4_qhrdv"]
[ext_resource type="Texture2D" uid="uid://bduw3ydlhurfi" path="res://art/SimonSays/BlueLight.png" id="5_mi7gw"]
[ext_resource type="Texture2D" uid="uid://be45kmc54xiob" path="res://art/SimonSays/Roddy1.png" id="6_w0fyi"]
[ext_resource type="Texture2D" uid="uid://weu4g7hwjuv1" path="res://art/SimonSays/Roddy2.png" id="7_camau"]
[ext_resource type="Texture2D" uid="uid://cvpxls48map84" path="res://art/SimonSays/Roddy.png" id="8_ee6q7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0megc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qhrdv")
}],
"loop": false,
"name": &"dark",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mi7gw")
}],
"loop": false,
"name": &"light",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vprhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w0fyi")
}, {
"duration": 1.0,
"texture": ExtResource("7_camau")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ee6q7")
}],
"loop": true,
"name": &"resting",
"speed": 5.0
}]

[node name="MyBaseButton" type="Button" groups=["simonSaysGameButtons"]]
offset_right = 192.0
offset_bottom = 192.0
theme = ExtResource("1_djpac")
action_mode = 0
keep_pressed_outside = true
script = ExtResource("2_xf4rp")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_01ssi")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 96)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_0megc")
animation = &"dark"

[node name="faceAnimation" type="AnimatedSprite2D" parent="." groups=["SimonSaysGameButtonAnimations"]]
position = Vector2(96, 96)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_vprhw")
animation = &"resting"
