[gd_scene load_steps=11 format=3 uid="uid://bgvuoh3l0yd1h"]

[ext_resource type="Theme" uid="uid://c3vsilsjx2s6p" path="res://themes/SimonSays/button_first.tres" id="1_ecdj6"]
[ext_resource type="Script" path="res://scripts/SimonsSays/game_button.gd" id="2_t0bso"]
[ext_resource type="AudioStream" uid="uid://brarlhu18wx0d" path="res://sounds/SimonSays/a_sharp.wav" id="3_ijknx"]
[ext_resource type="Texture2D" uid="uid://dimscu3rie0v3" path="res://art/SimonSays/RedDark.png" id="4_eyny2"]
[ext_resource type="Texture2D" uid="uid://bnm7ixck0e0g5" path="res://art/SimonSays/RedLight.png" id="5_r37gl"]
[ext_resource type="Texture2D" uid="uid://d27t0vjdu81c5" path="res://art/Main/Roddy Open Mouth Tilted Left.png" id="6_pk18l"]
[ext_resource type="Texture2D" uid="uid://bilyrox678nfu" path="res://art/Main/Roddy Open Mouth Tilted Right.png" id="7_qlrjw"]
[ext_resource type="Texture2D" uid="uid://dpetxgmxxyxnp" path="res://art/Main/Roddy.png" id="8_758gl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0megc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_eyny2")
}],
"loop": false,
"name": &"dark",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_r37gl")
}],
"loop": false,
"name": &"light",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vprhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pk18l")
}, {
"duration": 1.0,
"texture": ExtResource("7_qlrjw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_758gl")
}],
"loop": true,
"name": &"resting",
"speed": 5.0
}]

[node name="RedButton" type="Button" groups=["simonSaysGameButtons"]]
offset_right = 192.0
offset_bottom = 192.0
theme = ExtResource("1_ecdj6")
action_mode = 0
keep_pressed_outside = true
script = ExtResource("2_t0bso")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ijknx")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 96)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_0megc")
animation = &"dark"

[node name="faceAnimation" type="AnimatedSprite2D" parent="." groups=["SimonSaysGameButtonAnimations"]]
position = Vector2(96, 96)
scale = Vector2(1.28, 1.28)
sprite_frames = SubResource("SpriteFrames_vprhw")
animation = &"resting"

[node name="animationTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="animationTimer" to="." method="_on_animation_timer_timeout"]
