[gd_scene load_steps=12 format=3 uid="uid://bgvuoh3l0yd1h"]

[ext_resource type="Theme" uid="uid://c3vsilsjx2s6p" path="res://themes/SimonSays/button_first.tres" id="1_ecdj6"]
[ext_resource type="Script" path="res://scripts/SimonsSays/game_button.gd" id="2_t0bso"]
[ext_resource type="AudioStream" uid="uid://brarlhu18wx0d" path="res://sounds/SimonSays/a_sharp.wav" id="3_ijknx"]
[ext_resource type="Texture2D" uid="uid://b0v3ipc26j5mr" path="res://art/SimonSays/red_256.png" id="5_5knfb"]
[ext_resource type="Texture2D" uid="uid://cuksh1427cgxl" path="res://art/SimonSays/perry_simon_buttons_256x256.png" id="6_56jop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_soral"]
atlas = ExtResource("5_5knfb")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_okv17"]
atlas = ExtResource("5_5knfb")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0megc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soral")
}],
"loop": false,
"name": &"dark",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okv17")
}],
"loop": false,
"name": &"light",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdpa6"]
atlas = ExtResource("6_56jop")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykld5"]
atlas = ExtResource("6_56jop")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vprhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdpa6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykld5")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="RedButton" type="Button" groups=["simonSaysGameButtons"]]
offset_right = 192.0
offset_bottom = 192.0
theme = ExtResource("1_ecdj6")
action_mode = 0
keep_pressed_outside = true
script = ExtResource("2_t0bso")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ijknx")

[node name="animation" type="AnimatedSprite2D" parent="."]
position = Vector2(96, 96)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_0megc")
animation = &"dark"

[node name="faceAnimation" type="AnimatedSprite2D" parent="." groups=["SimonSaysGameButtonAnimations"]]
position = Vector2(96, 96)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_vprhw")

[node name="animationTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="animationTimer" to="." method="_on_animation_timer_timeout"]
