[gd_scene load_steps=2 format=3 uid="uid://bcxdvv4qwwmqm"]

[ext_resource type="Script" path="res://scripts/SimonsSays/SimonSays.gd" id="1_cv4a7"]

[node name="SimonSaysGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cv4a7")

[node name="Play_Area" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 160.0
offset_right = 680.0
offset_bottom = 800.0
color = Color(0.4, 0.6, 0.607843, 1)

[node name="PlaybackTimer" type="Timer" parent="."]
wait_time = 1.25

[connection signal="timeout" from="PlaybackTimer" to="." method="_on_playback_timer_timeout"]
