[gd_scene load_steps=4 format=3 uid="uid://c3mt1hra3f11n"]

[ext_resource type="Script" path="res://src/perry_llama/enemy.gd" id="1_jvhrn"]
[ext_resource type="Texture2D" uid="uid://bt3hmnk6ain6w" path="res://src/perry_llama/textures/enemy_tall.png" id="2_5xs5s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20oip"]
size = Vector2(64, 128)

[node name="EnemyHeight" type="RigidBody2D"]
collision_layer = 2
collision_mask = 11
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_jvhrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32.032, -64.064)
scale = Vector2(0.24975, 0.24975)
texture = ExtResource("2_5xs5s")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -64)
shape = SubResource("RectangleShape2D_20oip")
