[gd_scene load_steps=4 format=3 uid="uid://bq80x8xgeg676"]

[ext_resource type="Script" path="res://src/perry_llama/enemy.gd" id="1_f2imx"]
[ext_resource type="Texture2D" uid="uid://b6lcbnbmqbqim" path="res://textures/perry_llama/enemy_normal_256.png" id="1_sclw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20oip"]
size = Vector2(64, 64)

[node name="Enemy" type="RigidBody2D"]
collision_layer = 2
collision_mask = 11
gravity_scale = 0.0
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_f2imx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32.032, -32.032)
scale = Vector2(0.24975, 0.24975)
texture = ExtResource("1_sclw8")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -32)
shape = SubResource("RectangleShape2D_20oip")
