[gd_scene load_steps=14 format=3 uid="uid://cgu5dun6rgtic"]

[ext_resource type="Script" path="res://src/perry_llama/perry_llama.gd" id="1_m1610"]
[ext_resource type="PackedScene" uid="uid://bq80x8xgeg676" path="res://src/perry_llama/enemy.tscn" id="2_aqn3c"]
[ext_resource type="PackedScene" uid="uid://b0e3falqlw7c6" path="res://src/main/game_background.tscn" id="2_npa5y"]
[ext_resource type="Texture2D" uid="uid://bp26itcmp7en1" path="res://textures/perry_llama/llama_background_256_512.png" id="3_0uvvx"]
[ext_resource type="PackedScene" uid="uid://cvxj73pvwioxn" path="res://src/perry_llama/enemy_width.tscn" id="3_et56j"]
[ext_resource type="PackedScene" uid="uid://c3mt1hra3f11n" path="res://src/perry_llama/enemy_height.tscn" id="4_pdyo5"]
[ext_resource type="PackedScene" uid="uid://ms4317mbra45" path="res://src/perry_llama/enemy_large.tscn" id="5_aylog"]
[ext_resource type="PackedScene" uid="uid://cmnxppb5dpdr6" path="res://src/perry_llama/player.tscn" id="5_xhyv5"]
[ext_resource type="PackedScene" uid="uid://bhvh5e4jf5b7o" path="res://src/perry_llama/despawn.tscn" id="6_lg8u8"]
[ext_resource type="PackedScene" uid="uid://m2beoi334dvw" path="res://src/perry_llama/perry_running.tscn" id="7_mxegh"]
[ext_resource type="Script" path="res://src/perry_llama/emeny_spawn_timer.gd" id="7_ppvet"]
[ext_resource type="PackedScene" uid="uid://xxmabh5cuit2" path="res://src/perry_llama/enemy_spawner.tscn" id="9_4s8se"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nchlr"]
size = Vector2(640, 40)

[node name="PerryLlama" type="Node2D"]
script = ExtResource("1_m1610")
enemy_scenes = Array[PackedScene]([ExtResource("3_et56j"), ExtResource("4_pdyo5"), ExtResource("5_aylog"), ExtResource("2_aqn3c")])
metadata/_edit_horizontal_guides_ = []

[node name="GameBackground" parent="." instance=ExtResource("2_npa5y")]
game_background_texture = ExtResource("3_0uvvx")

[node name="Floor" type="StaticBody2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, 664)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(336, 20)
shape = SubResource("RectangleShape2D_nchlr")

[node name="Player" parent="." instance=ExtResource("5_xhyv5")]
unique_name_in_owner = true
position = Vector2(144, 664)

[node name="EnemySpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
script = ExtResource("7_ppvet")

[node name="Despawn" parent="." instance=ExtResource("6_lg8u8")]
unique_name_in_owner = true

[node name="StartPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(152, 664)

[node name="PerryRun" parent="." instance=ExtResource("7_mxegh")]
unique_name_in_owner = true
position = Vector2(632, 592)

[node name="EnemySpawner" parent="." instance=ExtResource("9_4s8se")]
unique_name_in_owner = true
position = Vector2(544, 664)

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
