[gd_scene load_steps=11 format=3 uid="uid://cgu5dun6rgtic"]

[ext_resource type="Script" path="res://src/perry_llama/perry_llama.gd" id="1_m1610"]
[ext_resource type="Texture2D" uid="uid://cpabchmbtrroe" path="res://textures/perry_llama/Background.png" id="2_crx1h"]
[ext_resource type="Texture2D" uid="uid://ce40noiu3u1wf" path="res://textures/perry_llama/dino_background_256_512.png" id="3_ob2ji"]
[ext_resource type="PackedScene" uid="uid://dtkr0v8bhef4k" path="res://src/main/parallax_background.tscn" id="4_iv6gh"]
[ext_resource type="PackedScene" uid="uid://cmnxppb5dpdr6" path="res://src/perry_llama/player.tscn" id="5_xhyv5"]
[ext_resource type="PackedScene" uid="uid://bhvh5e4jf5b7o" path="res://src/perry_llama/despawn.tscn" id="6_lg8u8"]
[ext_resource type="PackedScene" uid="uid://m2beoi334dvw" path="res://src/perry_llama/perry_llama_chase.tscn" id="7_mxegh"]
[ext_resource type="Script" path="res://src/perry_llama/emeny_spawn_timer.gd" id="7_ppvet"]
[ext_resource type="PackedScene" uid="uid://xxmabh5cuit2" path="res://src/perry_llama/enemy_spawner.tscn" id="9_4s8se"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nchlr"]
size = Vector2(640, 40)

[node name="PerryLlama" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="PerryLlama" type="Node2D" parent="."]
script = ExtResource("1_m1610")

[node name="Background" type="TextureRect" parent="."]
offset_left = 40.0
offset_top = 144.0
offset_right = 680.0
offset_bottom = 794.0
texture = ExtResource("2_crx1h")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Background2" type="TextureRect" parent="."]
offset_left = 40.0
offset_top = 144.0
offset_right = 680.0
offset_bottom = 1170.0
texture = ExtResource("3_ob2ji")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" parent="." instance=ExtResource("4_iv6gh")]
visible = false

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(24, 664)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(336, 20)
shape = SubResource("RectangleShape2D_nchlr")

[node name="Player" parent="." instance=ExtResource("5_xhyv5")]
position = Vector2(144, 664)

[node name="Enemy_Spawn_Timer" type="Timer" parent="."]
wait_time = 3.0
script = ExtResource("7_ppvet")

[node name="Despawn" parent="." instance=ExtResource("6_lg8u8")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(152, 664)

[node name="PerryRun" parent="." instance=ExtResource("7_mxegh")]
position = Vector2(632, 592)

[node name="EnemySpawner" parent="." instance=ExtResource("9_4s8se")]
position = Vector2(544, 664)

[connection signal="timeout" from="Enemy_Spawn_Timer" to="PerryLlama" method="_on_enemy_spawn_timer_timeout"]
