[gd_scene load_steps=7 format=3 uid="uid://dp2een83p3lff"]

[ext_resource type="Script" path="res://src/perry_run/check_point.gd" id="1_dk76p"]
[ext_resource type="Texture2D" uid="uid://bfkd4nw8ltt5r" path="res://textures/perry_run/flags.png" id="1_m7fyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4a1qw"]
atlas = ExtResource("1_m7fyx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3u8f"]
atlas = ExtResource("1_m7fyx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_26uwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a1qw")
}],
"loop": true,
"name": &"cleared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3u8f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1i7lt"]
size = Vector2(128, 32)

[node name="CheckPoint" type="Area2D" groups=["checkpoint"]]
collision_layer = 32
collision_mask = 255
script = ExtResource("1_dk76p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_26uwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
z_index = 1
shape = SubResource("RectangleShape2D_1i7lt")
