[gd_scene load_steps=22 format=3 uid="uid://bpqa0c0w6jcdj"]

[ext_resource type="Script" path="res://src/perry_run/perry_coin.gd" id="1_gnvqa"]
[ext_resource type="Texture2D" uid="uid://8n46hvyiilsr" path="res://src/perry_run/textures/coin.png" id="2_y7x3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m4fte"]
atlas = ExtResource("2_y7x3l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0nuw"]
atlas = ExtResource("2_y7x3l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqkcp"]
atlas = ExtResource("2_y7x3l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl14p"]
atlas = ExtResource("2_y7x3l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkecl"]
atlas = ExtResource("2_y7x3l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd2b8"]
atlas = ExtResource("2_y7x3l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khdek"]
atlas = ExtResource("2_y7x3l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdc38"]
atlas = ExtResource("2_y7x3l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kyye"]
atlas = ExtResource("2_y7x3l")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb2n4"]
atlas = ExtResource("2_y7x3l")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqjc"]
atlas = ExtResource("2_y7x3l")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrlpu"]
atlas = ExtResource("2_y7x3l")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iva26"]
atlas = ExtResource("2_y7x3l")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjpee"]
atlas = ExtResource("2_y7x3l")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlnkc"]
atlas = ExtResource("2_y7x3l")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oc6p"]
atlas = ExtResource("2_y7x3l")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ud1r"]
atlas = ExtResource("2_y7x3l")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3y1uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4fte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0nuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqkcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl14p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkecl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd2b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khdek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdc38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kyye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb2n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrlpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iva26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjpee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlnkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oc6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ud1r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_03pgq"]
radius = 32.0624

[node name="PerryCoin" type="Area2D"]
light_mask = 2
script = ExtResource("1_gnvqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_3y1uh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_03pgq")
