[gd_scene load_steps=21 format=3 uid="uid://bpqa0c0w6jcdj"]

[ext_resource type="Script" path="res://src/perry_run/perry_coin.gd" id="1_gnvqa"]
[ext_resource type="Texture2D" uid="uid://8n46hvyiilsr" path="res://src/perry_run/textures/coin.png" id="2_y7x3l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sutbu"]
atlas = ExtResource("2_y7x3l")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqpdr"]
atlas = ExtResource("2_y7x3l")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b34al"]
atlas = ExtResource("2_y7x3l")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn05f"]
atlas = ExtResource("2_y7x3l")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyhev"]
atlas = ExtResource("2_y7x3l")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v450v"]
atlas = ExtResource("2_y7x3l")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ldu"]
atlas = ExtResource("2_y7x3l")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5i88"]
atlas = ExtResource("2_y7x3l")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scavt"]
atlas = ExtResource("2_y7x3l")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo46k"]
atlas = ExtResource("2_y7x3l")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtaj"]
atlas = ExtResource("2_y7x3l")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub4sf"]
atlas = ExtResource("2_y7x3l")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cegh"]
atlas = ExtResource("2_y7x3l")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwk2j"]
atlas = ExtResource("2_y7x3l")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_721c2"]
atlas = ExtResource("2_y7x3l")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoin5"]
atlas = ExtResource("2_y7x3l")
region = Rect2(960, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3y1uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sutbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqpdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b34al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn05f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyhev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v450v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5i88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scavt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo46k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub4sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cegh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_721c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoin5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_03pgq"]
radius = 32.0624

[node name="PerryCoin" type="Area2D"]
light_mask = 2
script = ExtResource("1_gnvqa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_3y1uh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_03pgq")
