[gd_scene load_steps=2 format=3 uid="uid://c3kd1ocyiv6lp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kucvn"]
radius = 55.9999

[node name="CP2" type="Area2D"]
position = Vector2(496, 952)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("CircleShape2D_kucvn")
