[gd_scene load_steps=6 format=3 uid="uid://dovtsr10tkaq7"]

[ext_resource type="Script" path="res://src/perry_run/floor.gd" id="1_531s7"]
[ext_resource type="Texture2D" uid="uid://cuaj04bqhq57i" path="res://src/perry_run/textures/floor.png" id="2_fqjtd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csc6f"]
atlas = ExtResource("2_fqjtd")
region = Rect2(0, 0, 180, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_al40r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csc6f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3qdx"]
size = Vector2(720, 128)

[node name="Floor" type="AnimatableBody2D"]
collision_mask = 0
script = ExtResource("1_531s7")
metadata/_edit_vertical_guides_ = [360.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(360, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_al40r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(360, 64)
shape = SubResource("RectangleShape2D_w3qdx")
one_way_collision = true
