[gd_scene load_steps=6 format=3 uid="uid://b46ie0qbg858a"]

[ext_resource type="Script" path="res://src/perry_run/floor.gd" id="1_exyns"]
[ext_resource type="Texture2D" uid="uid://6ihl6m6foyoa" path="res://src/perry_run/textures/starting_platform.png" id="2_bqju0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dks8"]
atlas = ExtResource("2_bqju0")
region = Rect2(0, 0, 180, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_37q7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dks8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3qdx"]
size = Vector2(720, 128)

[node name="FloorStart" type="AnimatableBody2D"]
collision_mask = 0
script = ExtResource("1_exyns")
metadata/_edit_vertical_guides_ = [360.0, 924.0, 930.0, 930.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(360, 64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_37q7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(360, 64)
shape = SubResource("RectangleShape2D_w3qdx")
one_way_collision = true
