[gd_scene load_steps=21 format=3 uid="uid://c253kktvhan5h"]

[ext_resource type="Script" path="res://src/perry_run/floor.gd" id="1_dqppt"]
[ext_resource type="Texture2D" uid="uid://d01b8rt5y1rmt" path="res://src/perry_run/textures/high_platform.png" id="2_t4pr2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18iua"]
atlas = ExtResource("2_t4pr2")
region = Rect2(0, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjr7k"]
atlas = ExtResource("2_t4pr2")
region = Rect2(140, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew7xr"]
atlas = ExtResource("2_t4pr2")
region = Rect2(280, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xnhh"]
atlas = ExtResource("2_t4pr2")
region = Rect2(420, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yluh5"]
atlas = ExtResource("2_t4pr2")
region = Rect2(560, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfmxp"]
atlas = ExtResource("2_t4pr2")
region = Rect2(700, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3m3n"]
atlas = ExtResource("2_t4pr2")
region = Rect2(840, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_11fih"]
atlas = ExtResource("2_t4pr2")
region = Rect2(980, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjs11"]
atlas = ExtResource("2_t4pr2")
region = Rect2(1120, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_840cg"]
atlas = ExtResource("2_t4pr2")
region = Rect2(1260, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_130fr"]
atlas = ExtResource("2_t4pr2")
region = Rect2(1400, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv0ej"]
atlas = ExtResource("2_t4pr2")
region = Rect2(1540, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_brk3r"]
atlas = ExtResource("2_t4pr2")
region = Rect2(1680, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyesc"]
atlas = ExtResource("2_t4pr2")
region = Rect2(1820, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cofya"]
atlas = ExtResource("2_t4pr2")
region = Rect2(1960, 0, 140, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnvu3"]
atlas = ExtResource("2_t4pr2")
region = Rect2(2100, 0, 140, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcvx2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18iua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjr7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew7xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xnhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yluh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfmxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3m3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11fih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjs11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_840cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_130fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brk3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyesc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cofya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnvu3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ist2f"]
size = Vector2(280, 40)

[node name="HighPlatform" type="AnimatableBody2D"]
script = ExtResource("1_dqppt")
metadata/_edit_vertical_guides_ = [360.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(140, 20)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_rcvx2")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(140, 20)
shape = SubResource("RectangleShape2D_ist2f")
one_way_collision = true
