[gd_scene load_steps=12 format=3 uid="uid://cf4xkqs74ytur"]

[ext_resource type="PackedScene" uid="uid://bco82c6lk15bh" path="res://src/perry_run/timer_layer.tscn" id="1_0wypm"]
[ext_resource type="Script" path="res://src/perry_run/perry_run.gd" id="2_1lkn6"]
[ext_resource type="PackedScene" uid="uid://csika1k1sresr" path="res://src/main/clickable_area.tscn" id="2_xnsfy"]
[ext_resource type="PackedScene" uid="uid://b7gr1u1puu88l" path="res://src/perry_run/tile_map.tscn" id="3_axivd"]
[ext_resource type="PackedScene" uid="uid://bxseg85es8o1u" path="res://src/perry_run/player.tscn" id="3_d1s5q"]
[ext_resource type="PackedScene" uid="uid://dp2een83p3lff" path="res://src/perry_run/cp_1.tscn" id="4_8luf4"]
[ext_resource type="PackedScene" uid="uid://m5niu6tioii2" path="res://src/perry_run/race_track.tscn" id="4_f80jr"]
[ext_resource type="PackedScene" uid="uid://c3kd1ocyiv6lp" path="res://src/perry_run/cp_2.tscn" id="5_eslgb"]
[ext_resource type="PackedScene" uid="uid://chglk5p1v121k" path="res://src/perry_run/melt_zone.tscn" id="5_qlbnr"]
[ext_resource type="PackedScene" uid="uid://u65hddr3i0os" path="res://src/perry_run/cp_3.tscn" id="6_v4o0x"]
[ext_resource type="PackedScene" uid="uid://dyvmjt6kgjcpy" path="res://src/perry_run/finish.tscn" id="7_c2dpw"]

[node name="PerryRun" type="Node2D"]

[node name="PerryRun" type="Node2D" parent="."]
script = ExtResource("2_1lkn6")

[node name="TimerLayer" parent="." instance=ExtResource("1_0wypm")]
unique_name_in_owner = true

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GameTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="TileMap" parent="." instance=ExtResource("3_axivd")]

[node name="Player" parent="." instance=ExtResource("3_d1s5q")]
position = Vector2(112, 200)

[node name="ClickableArea" parent="." instance=ExtResource("2_xnsfy")]
unique_name_in_owner = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(112, 200)

[node name="CP1" parent="." instance=ExtResource("4_8luf4")]

[node name="CP2" parent="." instance=ExtResource("5_eslgb")]

[node name="CP3" parent="." instance=ExtResource("6_v4o0x")]

[node name="Finish" parent="." instance=ExtResource("7_c2dpw")]

[node name="MeltZone" parent="." instance=ExtResource("5_qlbnr")]

[node name="RaceTrack" parent="." instance=ExtResource("4_f80jr")]

[connection signal="timeout" from="CountdownTimer" to="PerryRun" method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="GameTimer" to="PerryRun" method="_on_game_timer_timeout"]
