[gd_scene load_steps=7 format=3 uid="uid://bxseg85es8o1u"]

[ext_resource type="Script" path="res://src/perry_run/player.gd" id="1_yn1sn"]
[ext_resource type="Texture2D" uid="uid://dso64w1l8ph74" path="res://src/perry_run/textures/player.png" id="2_8qjdp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ioa"]
atlas = ExtResource("2_8qjdp")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7adil"]
atlas = ExtResource("2_8qjdp")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy4wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ioa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7adil")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al8au"]
size = Vector2(96, 256)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_yn1sn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -128)
sprite_frames = SubResource("SpriteFrames_oy4wx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_al8au")
