[gd_scene load_steps=24 format=3 uid="uid://bxseg85es8o1u"]

[ext_resource type="Script" path="res://src/perry_run/player.gd" id="1_yn1sn"]
[ext_resource type="Texture2D" uid="uid://dso64w1l8ph74" path="res://src/perry_run/textures/player.png" id="2_8qjdp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ge6p8"]
atlas = ExtResource("2_8qjdp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf155"]
atlas = ExtResource("2_8qjdp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm8w4"]
atlas = ExtResource("2_8qjdp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvyes"]
atlas = ExtResource("2_8qjdp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjaiq"]
atlas = ExtResource("2_8qjdp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc0ph"]
atlas = ExtResource("2_8qjdp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7e4s"]
atlas = ExtResource("2_8qjdp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2l8g"]
atlas = ExtResource("2_8qjdp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3wiy"]
atlas = ExtResource("2_8qjdp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3wff"]
atlas = ExtResource("2_8qjdp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yteqi"]
atlas = ExtResource("2_8qjdp")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k31mk"]
atlas = ExtResource("2_8qjdp")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84blg"]
atlas = ExtResource("2_8qjdp")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vt2q"]
atlas = ExtResource("2_8qjdp")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arpob"]
atlas = ExtResource("2_8qjdp")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4giso"]
atlas = ExtResource("2_8qjdp")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4k8h"]
atlas = ExtResource("2_8qjdp")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dyd3"]
atlas = ExtResource("2_8qjdp")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktlf6"]
atlas = ExtResource("2_8qjdp")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy4wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf155")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm8w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvyes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjaiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc0ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7e4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2l8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3wiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3wff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yteqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k31mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84blg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vt2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arpob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4giso")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4k8h")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dyd3")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlf6")
}],
"loop": false,
"name": &"jumping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj2p2"]
size = Vector2(32, 80)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_animation")]
floor_stop_on_slope = false
floor_constant_speed = true
script = ExtResource("1_yn1sn")
player_animation = NodePath("AnimatedSprite2D")
jump_height = 400.0
jump_time_to_peak = 0.7
jump_time_to_descent = 0.4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_oy4wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_kj2p2")
