[gd_scene load_steps=2 format=3 uid="uid://ca8q7v44mskum"]

[ext_resource type="PackedScene" uid="uid://csika1k1sresr" path="res://src/main/clickable_area.tscn" id="1_oby3y"]

[node name="test" type="Node2D"]

[node name="ClickableArea" parent="." instance=ExtResource("1_oby3y")]

[node name="Camera2D" type="Camera2D" parent="."]
