[gd_scene load_steps=2 format=3 uid="uid://cuo4gv5dg3v"]

[ext_resource type="PackedScene" uid="uid://dj57r36gu2ip7" path="res://src/perry_golf/perry_ball.tscn" id="1_wpvdo"]

[node name="PerryGolf" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)

[node name="PerryBall" parent="." instance=ExtResource("1_wpvdo")]
