[gd_scene load_steps=3 format=3 uid="uid://dj57r36gu2ip7"]

[ext_resource type="Texture2D" uid="uid://id04l63f5eii" path="res://textures/perry_golf/perry_ball.png" id="1_e1nax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahn4b"]
radius = 24.0

[node name="PerryBall" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ahn4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e1nax")
