[gd_scene load_steps=17 format=3 uid="uid://b5lf2x22u4o8p"]

[ext_resource type="PackedScene" uid="uid://b0e3falqlw7c6" path="res://src/main/game_background.tscn" id="1_d7u1b"]
[ext_resource type="Script" path="res://src/perry_skeeball/perry_skeeball.gd" id="1_tajwk"]
[ext_resource type="Texture2D" uid="uid://cweqdv5xykd43" path="res://src/perry_skeeball/textures/background.png" id="2_nmeb6"]
[ext_resource type="Texture2D" uid="uid://bi82puqvaqk2j" path="res://src/perry_skeeball/textures/floor.png" id="3_clg7h"]
[ext_resource type="Texture2D" uid="uid://1us1vavoubli" path="res://src/perry_skeeball/textures/player.png" id="4_plxv8"]
[ext_resource type="Script" path="res://src/perry_skeeball/player.gd" id="5_2rkmk"]
[ext_resource type="Texture2D" uid="uid://cied0gacevm80" path="res://src/perry_skeeball/textures/arrow.png" id="5_8uj86"]
[ext_resource type="Script" path="res://src/perry_skeeball/scoring_zones.gd" id="5_voyn8"]
[ext_resource type="PackedScene" uid="uid://befoiaibcs2eg" path="res://src/perry_skeeball/scoring_zone.tscn" id="6_a640e"]
[ext_resource type="Script" path="res://src/perry_skeeball/jump_zone.gd" id="6_ftwjx"]
[ext_resource type="Script" path="res://src/perry_skeeball/aim.gd" id="8_oqjgx"]
[ext_resource type="PackedScene" uid="uid://dh3cbj462furn" path="res://src/perry_skeeball/wall.tscn" id="12_41p0c"]
[ext_resource type="Script" path="res://src/perry_skeeball/player_despawn.gd" id="13_ghxpd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4k4iq"]
radius = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dxcx"]
size = Vector2(720, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erv7b"]
size = Vector2(736, 16)

[node name="PerrySkeeball" type="Node2D"]
script = ExtResource("1_tajwk")
metadata/_edit_vertical_guides_ = [360.0]

[node name="GameBackground" parent="." instance=ExtResource("1_d7u1b")]
game_background_texture = ExtResource("2_nmeb6")

[node name="Floor" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(362, 959)
scale = Vector2(40, 40)
texture = ExtResource("3_clg7h")

[node name="StartPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(360, 1216)

[node name="RightBound" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(680, 40)

[node name="LeftBound" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(40, 40)

[node name="ScoringZones" type="Node2D" parent="." node_paths=PackedStringArray("left_bound", "right_bound")]
unique_name_in_owner = true
script = ExtResource("5_voyn8")
left_bound = NodePath("../LeftBound")
right_bound = NodePath("../RightBound")

[node name="ScoringZone5" parent="ScoringZones" instance=ExtResource("6_a640e")]
position = Vector2(128, 128)
worth = 5
speed = 300

[node name="ScoringZone4" parent="ScoringZones" instance=ExtResource("6_a640e")]
position = Vector2(192, 224)
worth = 4
speed = 250

[node name="ScoringZone3" parent="ScoringZones" instance=ExtResource("6_a640e")]
position = Vector2(256, 320)
worth = 3
speed = 200

[node name="ScoringZone2" parent="ScoringZones" instance=ExtResource("6_a640e")]
position = Vector2(320, 416)
worth = 2
speed = 150

[node name="ScoringZone1" parent="ScoringZones" instance=ExtResource("6_a640e")]
position = Vector2(384, 512)
worth = 1
speed = 100

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("aim_node", "start_position")]
unique_name_in_owner = true
position = Vector2(360, 1216)
motion_mode = 1
script = ExtResource("5_2rkmk")
aim_node = NodePath("Aim")
start_position = NodePath("../StartPosition")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(3, 3)
texture = ExtResource("4_plxv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_4k4iq")

[node name="Aim" type="Control" parent="Player"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_oqjgx")

[node name="TextureRect" type="TextureRect" parent="Player/Aim"]
layout_mode = 0
offset_left = -24.0
offset_top = -128.0
offset_right = 56.0
offset_bottom = -80.0
rotation = -1.5708
texture = ExtResource("5_8uj86")

[node name="JumpZone" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(360, 640)
script = ExtResource("6_ftwjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpZone"]
shape = SubResource("RectangleShape2D_4dxcx")

[node name="LeftWall" parent="." instance=ExtResource("12_41p0c")]
unique_name_in_owner = true

[node name="RightWall" parent="." instance=ExtResource("12_41p0c")]
unique_name_in_owner = true
position = Vector2(720, 0)

[node name="PlayerDespawn" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(362, 0)
script = ExtResource("13_ghxpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDespawn"]
position = Vector2(-2, -8)
shape = SubResource("RectangleShape2D_erv7b")
