[gd_scene load_steps=6 format=3 uid="uid://d0f2kixg3jth7"]

[ext_resource type="Script" path="res://src/perry_skeeball/perry_skeeball.gd" id="1_gi8s2"]
[ext_resource type="PackedScene" uid="uid://cejd8k77mpr23" path="res://src/perry_skeeball/skeeball_body.tscn" id="1_gvaph"]
[ext_resource type="Texture2D" uid="uid://btwlo8i6jxjs8" path="res://textures/app_art/perry_original_icon_256.png" id="2_ldgl3"]
[ext_resource type="PackedScene" uid="uid://dq8ik2koklhly" path="res://src/perry_skeeball/skeeball.tscn" id="3_o8b2q"]
[ext_resource type="PackedScene" uid="uid://cboakmuhry7np" path="res://src/perry_skeeball/starting_area.tscn" id="5_15web"]

[node name="PerrySkeeball" type="Node3D"]
script = ExtResource("1_gi8s2")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 4, -10)
texture = ExtResource("2_ldgl3")

[node name="StartingPoint" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82792, 1.95656)

[node name="SkeeballBody" parent="." instance=ExtResource("1_gvaph")]

[node name="LightNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightNode"]
sky_mode = 1

[node name="CameraNode" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.972341, 0.233564, 0, -0.233564, 0.972341, 0, 0, -1.27383)

[node name="Camera3D" type="Camera3D" parent="CameraNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
current = true
fov = 83.7

[node name="Skeeballs" type="Node3D" parent="."]

[node name="Skeeball" parent="Skeeballs" instance=ExtResource("3_o8b2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.136415, 1.91187, 3.38097)

[node name="StartingArea" parent="." instance=ExtResource("5_15web")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55197, 3.48458)
