[gd_scene load_steps=3 format=3 uid="uid://dq8ik2koklhly"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jtjbu"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_rjmkd"]
radius = 0.1
height = 0.2

[node name="Skeeball" type="RigidBody3D"]
mass = 0.5
can_sleep = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jtjbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rjmkd")
