[gd_scene load_steps=5 format=3 uid="uid://dq8ik2koklhly"]

[ext_resource type="Script" path="res://src/perry_skeeball/skeeball.gd" id="1_lb548"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jtjbu"]
radius = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_rjmkd"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2fuwb"]
albedo_color = Color(0.388235, 0, 0, 1)

[node name="Skeeball" type="RigidBody3D" groups=["skeeballs"]]
mass = 0.5
can_sleep = false
script = ExtResource("1_lb548")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("SphereShape3D_jtjbu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("SphereMesh_rjmkd")
surface_material_override/0 = SubResource("StandardMaterial3D_2fuwb")

[connection signal="input_event" from="." to="." method="_on_input_event"]
