[gd_scene load_steps=5 format=3 uid="uid://cejd8k77mpr23"]

[ext_resource type="ArrayMesh" uid="uid://4x5b47a58wd2" path="res://src/perry_skeeball/skeeball_body_mesh.tres" id="1_ntqyj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v350t"]
friction = 0.3
bounce = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1epv"]
albedo_color = Color(0.592157, 0.290196, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_50yw7"]
size = Vector3(5, 1, 4)

[node name="SkeeballBody" type="Node3D" groups=["skeeball"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_v350t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.5, 0)
mesh = ExtResource("1_ntqyj")
surface_material_override/0 = SubResource("StandardMaterial3D_m1epv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.996195, -0.0871559, 0, 0.0871559, 0.996195, 0, 0, 0, 1, -0.470991, 1.41597, 0)
shape = SubResource("BoxShape3D_50yw7")
